%syntax-version=1.0.0
%project=refimp
%uri=https://github.com/genome/refimp

create_projects 2016-11-18T23:54:17Z Eddie Belter <ebelter@mullis.local> # Create projects!
create_projects_submissions 2016-11-19T01:09:44Z Eddie Belter <ebelter@mullis.local> # Create projects submissions!
create_users 2016-11-21T21:17:25Z Eddie Belter <ebelter@mullis.local> # Create users table
create_projects_users 2016-11-21T22:36:11Z Eddie Belter <ebelter@mullis.local> # Create projects users!
create_taxa 2016-11-21T23:05:32Z Eddie Belter <ebelter@mullis.local> # Create taxa!
create_projects_taxa 2016-11-22T22:00:33Z Eddie Belter <ebelter@mullis.local> # Create project taxa!
create_assemblies 2017-04-14T00:12:05Z Eddie Belter <ebelter@mullis.local> # Create assemblies!
create_assemblies_submissions 2017-05-13T01:28:14Z Eddie Belter <ebelter@vpn-10-1-24-54.gsc.wustl.edu> # Add Submissions Assemblies
create_tenx_references 2017-06-06T18:45:22Z Eddie Belter <ebelter@mullis.local> # Create TenX References!
