%syntax-version=1.0.0
%project=refimp
%uri=https://github.com/genome/refimp

create_projects 2016-11-18T23:54:17Z Eddie Belter <ebelter@mullis.local> # Create projects!
create_projects_submissions 2016-11-19T01:09:44Z Eddie Belter <ebelter@mullis.local> # Create projects submissions!
create_users 2016-11-21T21:17:25Z Eddie Belter <ebelter@mullis.local> # Create users table
create_projects_users 2016-11-21T22:36:11Z Eddie Belter <ebelter@mullis.local> # Create projects users!
create_taxa 2016-11-21T23:05:32Z Eddie Belter <ebelter@mullis.local> # Create taxa!
create_projects_taxa 2016-11-22T22:00:33Z Eddie Belter <ebelter@mullis.local> # Create project taxa!
create_assemblies 2017-04-14T00:12:05Z Eddie Belter <ebelter@mullis.local> # Create assemblies!
create_assemblies_submissions 2017-05-13T01:28:14Z Eddie Belter <ebelter@vpn-10-1-24-54.gsc.wustl.edu> # Add Submissions Assemblies
create_refseqs 2017-06-07T21:31:02Z Eddie Belter <ebelter@mullis.local> # Create References!
create_reads 2017-06-07T21:40:30Z Eddie Belter <ebelter@mullis.local> # Create Reads!
create_tenx_alignments 2017-06-07T21:42:54Z Eddie Belter <ebelter@mullis.local> # Add TenX Alignments!
add_status_to_projects_users 2017-06-26T21:37:40Z Eddie Belter <ebelter@mullis.local> # Add status to projects users aka my status
add_submission_accession 2017-06-28T22:21:51Z Eddie Belter <ebelter@mullis.local> # Add Submission Accession!
create_disk_assignments_groups_and_volumes 2017-08-14T23:01:48Z Eddie Belter <ebelter@mullis.local> # Create Disk Assignments, Groups, and Volumes!
