Martian Runtime - 2.1.3 (2.1.2)
2017-04-19 17:17:53 [cmdline] mrp __HJNMJBBXX.mro HJNMJBBXX --localcores=4 --localmem=32
2017-04-19 17:17:53 [environ] MROFLAGS=--vdrmode=rolling
2017-04-19 17:17:53 [options] --localcores=4
2017-04-19 17:17:53 [options] --localmem=32
2017-04-19 17:17:53 [environ] MROPATH=/opt/longranger-2.1.3/longranger-cs/2.1.3/tenkit/mro:/opt/longranger-2.1.3/longranger-cs/2.1.3/mro
2017-04-19 17:17:53 [version] MRO Version=2.1.3
2017-04-19 17:17:53 [options] --jobmode=local
2017-04-19 17:17:53 [options] --maxjobs=-1
2017-04-19 17:17:53 [options] --jobinterval=-1
2017-04-19 17:17:53 [options] --vdrmode=rolling
2017-04-19 17:17:53 [options] --profile=disable
2017-04-19 17:17:53 [options] --stackvars=false
2017-04-19 17:17:53 [options] --zip=false
2017-04-19 17:17:53 [options] --noexit=false
2017-04-19 17:17:53 [options] --nopreflight=false
2017-04-19 17:17:53 [jobmngr] Job config = /opt/longranger-2.1.3/martian-cs/2.1.2/jobmanagers/config.json
2017-04-19 17:17:53 [jobmngr] Using 4 cores, per --localcores option.
2017-04-19 17:17:53 [jobmngr] Using 32 GB, per --localmem option.
2017-04-19 17:17:54 [webserv] UI disabled.
Running preflight checks (please wait)...
2017-04-19 17:17:54 [runtime] (ready)           ID.HJNMJBBXX.MAKE_FASTQS_CS.MAKE_FASTQS.MAKE_FASTQS_PREFLIGHT
2017-04-19 17:17:54 [runtime] (ready)           ID.HJNMJBBXX.MAKE_FASTQS_CS.MAKE_FASTQS.MAKE_FASTQS_PREFLIGHT_LOCAL
2017-04-19 17:17:57 [runtime] (split_complete)  ID.HJNMJBBXX.MAKE_FASTQS_CS.MAKE_FASTQS.MAKE_FASTQS_PREFLIGHT
2017-04-19 17:17:57 [runtime] (run:local)       ID.HJNMJBBXX.MAKE_FASTQS_CS.MAKE_FASTQS.MAKE_FASTQS_PREFLIGHT.fork0.chnk0.main
2017-04-19 17:17:57 [runtime] (split_complete)  ID.HJNMJBBXX.MAKE_FASTQS_CS.MAKE_FASTQS.MAKE_FASTQS_PREFLIGHT_LOCAL
2017-04-19 17:17:57 [runtime] (run:local)       ID.HJNMJBBXX.MAKE_FASTQS_CS.MAKE_FASTQS.MAKE_FASTQS_PREFLIGHT_LOCAL.fork0.chnk0.main
2017-04-19 17:18:00 [runtime] (chunks_complete) ID.HJNMJBBXX.MAKE_FASTQS_CS.MAKE_FASTQS.MAKE_FASTQS_PREFLIGHT
2017-04-19 17:18:03 [runtime] (join_complete)   ID.HJNMJBBXX.MAKE_FASTQS_CS.MAKE_FASTQS.MAKE_FASTQS_PREFLIGHT
2017-04-19 17:18:03 [runtime] (chunks_complete) ID.HJNMJBBXX.MAKE_FASTQS_CS.MAKE_FASTQS.MAKE_FASTQS_PREFLIGHT_LOCAL
2017-04-19 17:18:06 [runtime] (join_complete)   ID.HJNMJBBXX.MAKE_FASTQS_CS.MAKE_FASTQS.MAKE_FASTQS_PREFLIGHT_LOCAL
2017-04-19 17:18:12 [runtime] (ready)           ID.HJNMJBBXX.MAKE_FASTQS_CS.MAKE_FASTQS.PREPARE_SAMPLESHEET
2017-04-19 17:18:15 [runtime] (split_complete)  ID.HJNMJBBXX.MAKE_FASTQS_CS.MAKE_FASTQS.PREPARE_SAMPLESHEET
2017-04-19 17:18:15 [runtime] (run:local)       ID.HJNMJBBXX.MAKE_FASTQS_CS.MAKE_FASTQS.PREPARE_SAMPLESHEET.fork0.chnk0.main
2017-04-19 17:18:18 [runtime] (chunks_complete) ID.HJNMJBBXX.MAKE_FASTQS_CS.MAKE_FASTQS.PREPARE_SAMPLESHEET
2017-04-19 17:18:21 [runtime] (join_complete)   ID.HJNMJBBXX.MAKE_FASTQS_CS.MAKE_FASTQS.PREPARE_SAMPLESHEET
2017-04-19 17:18:27 [runtime] (ready)           ID.HJNMJBBXX.MAKE_FASTQS_CS.MAKE_FASTQS.BCL2FASTQ_WITH_SAMPLESHEET
2017-04-19 17:18:27 [runtime] (run:local)       ID.HJNMJBBXX.MAKE_FASTQS_CS.MAKE_FASTQS.BCL2FASTQ_WITH_SAMPLESHEET.fork0.split
2017-04-19 17:18:30 [runtime] (split_complete)  ID.HJNMJBBXX.MAKE_FASTQS_CS.MAKE_FASTQS.BCL2FASTQ_WITH_SAMPLESHEET
2017-04-19 17:18:30 [runtime] (run:local)       ID.HJNMJBBXX.MAKE_FASTQS_CS.MAKE_FASTQS.BCL2FASTQ_WITH_SAMPLESHEET.fork0.chnk0.main
2017-04-19 18:26:58 [runtime] (chunks_complete) ID.HJNMJBBXX.MAKE_FASTQS_CS.MAKE_FASTQS.BCL2FASTQ_WITH_SAMPLESHEET
2017-04-19 18:26:58 [runtime] (run:local)       ID.HJNMJBBXX.MAKE_FASTQS_CS.MAKE_FASTQS.BCL2FASTQ_WITH_SAMPLESHEET.fork0.join
2017-04-19 18:27:01 [runtime] (join_complete)   ID.HJNMJBBXX.MAKE_FASTQS_CS.MAKE_FASTQS.BCL2FASTQ_WITH_SAMPLESHEET
2017-04-19 18:27:07 [runtime] (ready)           ID.HJNMJBBXX.MAKE_FASTQS_CS.MAKE_FASTQS.MAKE_QC_SUMMARY
2017-04-19 18:27:07 [runtime] (run:local)       ID.HJNMJBBXX.MAKE_FASTQS_CS.MAKE_FASTQS.MAKE_QC_SUMMARY.fork0.split
2017-04-19 18:27:13 [runtime] (split_complete)  ID.HJNMJBBXX.MAKE_FASTQS_CS.MAKE_FASTQS.MAKE_QC_SUMMARY
2017-04-19 18:27:13 [runtime] (run:local)       ID.HJNMJBBXX.MAKE_FASTQS_CS.MAKE_FASTQS.MAKE_QC_SUMMARY.fork0.chnk0.main
2017-04-19 18:27:13 [runtime] (run:local)       ID.HJNMJBBXX.MAKE_FASTQS_CS.MAKE_FASTQS.MAKE_QC_SUMMARY.fork0.chnk1.main
2017-04-19 18:27:13 [runtime] (run:local)       ID.HJNMJBBXX.MAKE_FASTQS_CS.MAKE_FASTQS.MAKE_QC_SUMMARY.fork0.chnk2.main
2017-04-19 18:27:13 [runtime] (run:local)       ID.HJNMJBBXX.MAKE_FASTQS_CS.MAKE_FASTQS.MAKE_QC_SUMMARY.fork0.chnk3.main
2017-04-19 18:27:13 [runtime] (run:local)       ID.HJNMJBBXX.MAKE_FASTQS_CS.MAKE_FASTQS.MAKE_QC_SUMMARY.fork0.chnk4.main
2017-04-19 18:27:13 [runtime] (run:local)       ID.HJNMJBBXX.MAKE_FASTQS_CS.MAKE_FASTQS.MAKE_QC_SUMMARY.fork0.chnk5.main
2017-04-19 18:27:13 [runtime] (run:local)       ID.HJNMJBBXX.MAKE_FASTQS_CS.MAKE_FASTQS.MAKE_QC_SUMMARY.fork0.chnk6.main
2017-04-19 18:27:13 [runtime] (run:local)       ID.HJNMJBBXX.MAKE_FASTQS_CS.MAKE_FASTQS.MAKE_QC_SUMMARY.fork0.chnk7.main
2017-04-19 18:27:13 [runtime] (run:local)       ID.HJNMJBBXX.MAKE_FASTQS_CS.MAKE_FASTQS.MAKE_QC_SUMMARY.fork0.chnk8.main
2017-04-19 18:27:13 [runtime] (run:local)       ID.HJNMJBBXX.MAKE_FASTQS_CS.MAKE_FASTQS.MAKE_QC_SUMMARY.fork0.chnk9.main
2017-04-19 18:27:13 [runtime] (run:local)       ID.HJNMJBBXX.MAKE_FASTQS_CS.MAKE_FASTQS.MAKE_QC_SUMMARY.fork0.chnk10.main
2017-04-19 18:27:13 [runtime] (run:local)       ID.HJNMJBBXX.MAKE_FASTQS_CS.MAKE_FASTQS.MAKE_QC_SUMMARY.fork0.chnk11.main
2017-04-19 18:27:13 [runtime] (run:local)       ID.HJNMJBBXX.MAKE_FASTQS_CS.MAKE_FASTQS.MAKE_QC_SUMMARY.fork0.chnk12.main
2017-04-19 18:27:13 [runtime] (run:local)       ID.HJNMJBBXX.MAKE_FASTQS_CS.MAKE_FASTQS.MAKE_QC_SUMMARY.fork0.chnk13.main
2017-04-19 18:27:13 [runtime] (run:local)       ID.HJNMJBBXX.MAKE_FASTQS_CS.MAKE_FASTQS.MAKE_QC_SUMMARY.fork0.chnk14.main
2017-04-19 18:27:13 [runtime] (run:local)       ID.HJNMJBBXX.MAKE_FASTQS_CS.MAKE_FASTQS.MAKE_QC_SUMMARY.fork0.chnk15.main
2017-04-19 18:27:13 [runtime] (run:local)       ID.HJNMJBBXX.MAKE_FASTQS_CS.MAKE_FASTQS.MAKE_QC_SUMMARY.fork0.chnk16.main
2017-04-19 18:27:13 [runtime] (run:local)       ID.HJNMJBBXX.MAKE_FASTQS_CS.MAKE_FASTQS.MAKE_QC_SUMMARY.fork0.chnk17.main
2017-04-19 18:27:13 [runtime] (run:local)       ID.HJNMJBBXX.MAKE_FASTQS_CS.MAKE_FASTQS.MAKE_QC_SUMMARY.fork0.chnk18.main
2017-04-19 18:27:13 [runtime] (run:local)       ID.HJNMJBBXX.MAKE_FASTQS_CS.MAKE_FASTQS.MAKE_QC_SUMMARY.fork0.chnk19.main
2017-04-19 18:59:27 [runtime] (chunks_complete) ID.HJNMJBBXX.MAKE_FASTQS_CS.MAKE_FASTQS.MAKE_QC_SUMMARY
2017-04-19 18:59:28 [runtime] (run:local)       ID.HJNMJBBXX.MAKE_FASTQS_CS.MAKE_FASTQS.MAKE_QC_SUMMARY.fork0.join
2017-04-19 19:11:19 [runtime] (join_complete)   ID.HJNMJBBXX.MAKE_FASTQS_CS.MAKE_FASTQS.MAKE_QC_SUMMARY
2017-04-19 19:11:25 [runtime] (ready)           ID.HJNMJBBXX.MAKE_FASTQS_CS.MAKE_FASTQS.MERGE_FASTQS_BY_LANE_SAMPLE
2017-04-19 19:11:25 [runtime] (run:local)       ID.HJNMJBBXX.MAKE_FASTQS_CS.MAKE_FASTQS.MERGE_FASTQS_BY_LANE_SAMPLE.fork0.split
2017-04-19 19:11:28 [runtime] (split_complete)  ID.HJNMJBBXX.MAKE_FASTQS_CS.MAKE_FASTQS.MERGE_FASTQS_BY_LANE_SAMPLE
2017-04-19 19:11:28 [runtime] (run:local)       ID.HJNMJBBXX.MAKE_FASTQS_CS.MAKE_FASTQS.MERGE_FASTQS_BY_LANE_SAMPLE.fork0.chnk0.main
2017-04-19 19:11:28 [runtime] (run:local)       ID.HJNMJBBXX.MAKE_FASTQS_CS.MAKE_FASTQS.MERGE_FASTQS_BY_LANE_SAMPLE.fork0.chnk1.main
2017-04-19 19:11:28 [runtime] (run:local)       ID.HJNMJBBXX.MAKE_FASTQS_CS.MAKE_FASTQS.MERGE_FASTQS_BY_LANE_SAMPLE.fork0.chnk2.main
2017-04-19 19:11:28 [runtime] (run:local)       ID.HJNMJBBXX.MAKE_FASTQS_CS.MAKE_FASTQS.MERGE_FASTQS_BY_LANE_SAMPLE.fork0.chnk3.main
2017-04-19 19:11:28 [runtime] (run:local)       ID.HJNMJBBXX.MAKE_FASTQS_CS.MAKE_FASTQS.MERGE_FASTQS_BY_LANE_SAMPLE.fork0.chnk4.main
2017-04-19 19:28:53 [runtime] (chunks_complete) ID.HJNMJBBXX.MAKE_FASTQS_CS.MAKE_FASTQS.MERGE_FASTQS_BY_LANE_SAMPLE
2017-04-19 19:28:54 [runtime] (run:local)       ID.HJNMJBBXX.MAKE_FASTQS_CS.MAKE_FASTQS.MERGE_FASTQS_BY_LANE_SAMPLE.fork0.join
2017-04-19 19:28:57 [runtime] (join_complete)   ID.HJNMJBBXX.MAKE_FASTQS_CS.MAKE_FASTQS.MERGE_FASTQS_BY_LANE_SAMPLE
2017-04-19 19:29:00 [runtime] VDR killed 60 files, 624MB.

Outputs:
- Run QC metrics:        /gscmnt/gc6144/techd/10x_Genomics_IDT_Exome_Reagent_Capture_HJNMJBBXX/HJNMJBBXX/outs/qc_summary.json
- FASTQ output folder:   /gscmnt/gc6144/techd/10x_Genomics_IDT_Exome_Reagent_Capture_HJNMJBBXX/HJNMJBBXX
- Interop output folder: /gscmnt/gc6144/techd/10x_Genomics_IDT_Exome_Reagent_Capture_HJNMJBBXX/HJNMJBBXX/outs/interop_path
- Input samplesheet:     /gscmnt/gc6144/techd/10x_Genomics_IDT_Exome_Reagent_Capture_HJNMJBBXX/HJNMJBBXX/outs/input_samplesheet.csv

Could not move output files:
rename /gscmnt/gc6144/techd/10x_Genomics_IDT_Exome_Reagent_Capture_HJNMJBBXX/HJNMJBBXX /gscmnt/gc6144/techd/10x_Genomics_IDT_Exome_Reagent_Capture_HJNMJBBXX/HJNMJBBXX/outs/fastq_path: invalid argument

2017-04-19 19:29:00 [perform] Serializing pipestance performance data.
Pipestance completed successfully!

