%syntax-version=1.0.0
%project=refimp
%uri=https://github.com/genome/refimp

create_projects 2016-11-18T23:54:26Z Eddie Belter <ebelter@mullis.local> # Create projects!
create_projects_submissions 2016-11-19T01:10:10Z Eddie Belter <ebelter@mullis.local> # Create projects submissions!
create_users 2016-11-21T21:17:35Z Eddie Belter <ebelter@mullis.local> # Create users table
create_projects_users 2016-11-21T22:36:01Z Eddie Belter <ebelter@mullis.local> # Create projects users!
create_taxa 2016-11-21T22:54:09Z Eddie Belter <ebelter@mullis.local> # Create taxa!
create_projects_taxa 2016-11-22T21:52:12Z Eddie Belter <ebelter@mullis.local> # Create project taxa!
create_assemblies 2017-04-14T00:21:05Z Eddie Belter <ebelter@mullis.local> # Create Assemblies MySQL!
create_assemblies_submissions 2017-05-13T01:47:35Z Eddie Belter <ebelter@vpn-10-1-24-54.gsc.wustl.edu> # Add Submissions Assemblies
create_tenx_references 2017-06-07T21:31:02Z Eddie Belter <ebelter@mullis.local> # Create TenX References!
create_tenx_reads 2017-06-07T21:40:30Z Eddie Belter <ebelter@mullis.local> # Create TenX Reads!
create_tenx_alignments 2017-06-07T21:42:54Z Eddie Belter <ebelter@mullis.local> # Add TenX Alignments!
