
 CLONE= VMRC59-256H11
 CHROMOSOME= unknown
 SORTER=sprzybys
 FINISHER= sdauphin 
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~



 ============================================
 
 PREFINISH INITIATED ON 10/08/15
 
 PHRED20 COVERAGE FROM CONTIGS:  
 
 
 
 SIGNIFICANT FINDID HITS: 
 
 TRANSPOSON:
 
 ============================================

TPF INFORMATION:
 

PALS ASSESSMENT: 
 


============================================


 RAIDED DATA:
       Clone:
      Status:
        Raid:
 
 PCR ATTEMPTED:
 
 DIGEST OK?
 
 CLONE STATUS:
        #Ctgs:
     #Spanned:
 
 KB TO FINISH:
 
 NOTES TO FINISHER:
 
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 
