>Feature gb|AC270232||gnl|wugsc|CH17-41O7 [chromosome=unknown] [Clone-lib=] [clone=CH17-41O7] [tech=htgs 3] Homo sapiens BAC clone CH17-41O7 from chromosome unknown, complete sequence.
12364	12392	misc_feature
			note	Unresolved homopolymeric repeat.
20730	20755	misc_feature
			note	Unresolved homopolymeric repeat.
21039	21069	misc_feature
			note	Unresolved homopolymeric repeat.
119663	119697	misc_feature
			note	Unresolved homopolymeric repeat.
145317	145345	misc_feature
			note	Unresolved homopolymeric repeat.
150289	150315	misc_feature
			note	Unresolved homopolymeric repeat.
152281	152311	misc_feature
			note	Unresolved homopolymeric repeat.
191723	191751	misc_feature
			note	Unresolved homopolymeric repeat.
