[deploy]
	verify = true
[engine "sqlite"]
	client = sqlite3
	top_dir = sqlite
[target "sqlite-test"]
	uri = "db:sqlite:../t/data/test.db"
	engine = sqlite
	registry = test.sqitch.db
[engine "mysql"]
	top_dir = mysql
	client = mysql
[target "mysql-dev"]
	uri = db:mysql://refimp_admin@mysql/refimp_dev
	engine = mysql
	registry = refimp_dev_sqitch
[target "mysql-prod"]
	uri = db:mysql://refimp_admin@mysql/refimp
	engine = mysql
	registry = refimp_sqitch
