%syntax-version=1.0.0
%project=refimp
%uri=https://github.com/genome/refimp

new_db 2016-08-16T21:21:25Z Eddie Belter <ebelter@mullis.local> # New Database!
projects 2016-08-16T21:21:58Z Eddie Belter <ebelter@mullis.local> # GSC Projects
clones 2016-08-16T21:28:50Z Eddie Belter <ebelter@mullis.local> # GSC Clones
project_status_histories 2016-08-16T21:45:02Z Eddie Belter <ebelter@mullis.local> # Project Status Histories
project_qa_users 2016-08-16T21:49:03Z Eddie Belter <ebelter@mullis.local> # Project Finishers, Prefinishers, and Savers
gb_accessions 2016-08-16T23:54:49Z Eddie Belter <ebelter@mullis.local> # Project GenBank Accession Numbers
gsc_users 2016-08-17T00:00:43Z Eddie Belter <ebelter@mullis.local> # GSC Users!
gsc_user_function 2016-08-17T00:09:50Z Eddie Belter <ebelter@mullis.local> # GSC User Funciton
work_function 2016-08-17T00:53:43Z Eddie Belter <ebelter@mullis.local> # Work Function
