[deploy]
	verify = true
[engine "sqlite"]
	client = sqlite3
	top_dir = sqlite
[target "sqlite-test"]
	uri = "db:sqlite:../t/data/test.db"
	engine = sqlite
	registry = test_sqitch.db
[engine "mysql"]
	top_dir = mysql
	client = mysql
[target "mysql-dev"]
	uri = db:mysql://user@host/db
	engine = mysql
	registry = db_dev_sqitch
[target "mysql-prod"]
    uri = db:mysql://user@host/db
    engine = mysql
    registry = db_sqitch
