Seq-submit ::= {
  sub {
    contact {
      contact {
        name
          name {
            last "Wilson" ,
            first "Richard" ,
            initials "R.K." ,
            suffix "" } ,
        affil
          std {
            affil "Washington University School of Medicine" ,
            div "Genome Sequencing Center" ,
            city "St. Louis" ,
            sub "MO" ,
            country "USA" ,
            street "4444 Forest Park Parkway" ,
            email "submissions@watson.wustl.edu" ,
            fax "314-286-1810" ,
            phone "314-286-1800" ,
            postal-code "63108" } } } ,
    cit {
      authors {
        names
          std {
            {
              name
                name {
                  last "Wilson" ,
                  first "Richard" ,
                  initials "R.K." } } } ,
        affil
          std {
            affil "Washington University School of Medicine" ,
            div "Genome Sequencing Center" ,
            city "St. Louis" ,
            sub "MO" ,
            country "USA" ,
            street "4444 Forest Park Parkway" ,
            postal-code "63108" } } ,
      date
        std {
          year 2016 ,
          month 5 ,
          day 26 } } ,
    subtype new ,
    tool "tbl2asn 24.9 - LINUX UNIX" } ,
  data
    entrys {
      seq {
        id {
          general {
            db "wugsc" ,
            tag
              str "VMRC59-114G17" } } ,
        descr {
          title "Homo sapiens BAC clone VMRC59-114G17 from chromosome unknown,
 complete sequence." ,
          source {
            genome genomic ,
            org {
              taxname "Homo sapiens" ,
              common "human" ,
              db {
                {
                  db "taxon" ,
                  tag
                    id 9606 } } ,
              orgname {
                lineage "Eukaryotae; Metazoa; Chordata; Vertebrata; Mammalia;
 Eutheria; Primates; Catarrhini; Hominidae; Homo" ,
                gcode 1 ,
                mgcode 2 ,
                div "PRI" } } ,
            subtype {
              {
                subtype chromosome ,
                name "unknown" } ,
              {
                subtype clone ,
                name "VMRC59-114G17" } } } ,
          molinfo {
            biomol genomic ,
            tech htgs-3 } ,
          pub {
            pub {
              gen {
                cit "Unpublished" ,
                authors {
                  names
                    std {
                      {
                        name
                          name {
                            last "Kohlberg" ,
                            initials "S." } } ,
                      {
                        name
                          name {
                            last "Rock" ,
                            initials "S." } } } } ,
                title "The sequence of Homo sapiens BAC clone VMRC59-114G17" } } } ,
          comment "-------------- Genome Center~    Center: Washington
 University Genome Sequencing Center~    Center code: WUGSC~    Web site:
 http://genome.wustl.edu~    Contact:
 submissions@watson.wustl.edu~-------------- Summary Statistics~    Center
 project name: VMRC59-114G17~~~NOTICE: ~~This sequence was finished as follows
 unless otherwise noted: ~all regions were double stranded, sequenced with an
 alternate chemistry, or covered by high quality data (i.e., phred quality >=
 30); an attempt was made to resolve all sequencing problems, such as
 compressions and repeats; all regions were covered by sequence from more than
 one subclone; and the assembly was confirmed by restriction digest.~~MAPPING
 INFORMATION:~~~This sequence is the entire insert of the clone." ,
          user {
            type
              str "NcbiCleanup" ,
            data {
              {
                label
                  str "method" ,
                data
                  str "SeriousSeqEntryCleanup" } ,
              {
                label
                  str "version" ,
                data
                  int 8 } ,
              {
                label
                  str "month" ,
                data
                  int 5 } ,
              {
                label
                  str "day" ,
                data
                  int 26 } ,
              {
                label
                  str "year" ,
                data
                  int 2016 } } } ,
          create-date
            std {
              year 2016 ,
              month 5 ,
              day 26 } } ,
        inst {
          repr raw ,
          mol dna ,
          length 138831 ,
          seq-data
            ncbi2na '83DFFFBB90FF2804BDB4828203FF952E7EBDE0A03FB428F7FBF8213E0
C3954324BFC00800000020FFF8132BB4E26394AF003052B51139FBB7F520ED29FF3E39C3D2D100
948A713A2F5428243DDFCB175EF77EB2D2259291129F8947510B4B433A8053130CB39F0D0CC4CE
F123C04F510C040B24F81382288088CA202BC2814B52EA24AD2DF90A00BBF8AE920923942F7CD3
8B879084B34BC212553F6279E0A5E13FC0B448A5DEB881E37E862ED7EFEEDFCDE3E8EC37F37FFC
FCF01004DF35FBE902E577804C0382DF3DC23A2FEF3342AC77310CA93FFF36714FAE0BD033A2EF
00DCBF5D0BDDE80E7E5C7475DD6E8FA5FF53038F2D3BA7B033CAFC90107D3D91C0F48AF43307AF
FFBC7D00C45CA793A7FB744821DC938CD4F3952010CBFBDE4A1E2BD2030D2A1FFB18A12F928DE9
0FC31D7BCD2E2F4DD53FF7E9DC0541C7ACFC0DD4BFF7DDD51E2D0B4554F3BFD44C6C3FFBEFEC25
3DD3FD39423BA0DBFF7DC3FFF0ECA6F3025D337032F335F9482523099FCA8F3F3F34C133A748DE
0087AFFAA27B2F147F33047D1AFD4227C89E00077FE23B19BB1300C3CC08FF70020844EF1FCB8B
FC0FE67C0312D040E09257FDE77BE0CDE005FE88DC08F27C5035470032C8FEC1300507E53FF088
EB8EE0E83F3F3C80D02FC15278ED3EF80000000C02420C03AFA042C53A8E3EDF843C57F7F7FFD4
B9C3C39290EA905D5EC023B5CA28A079156A02EB4A2B0563A1DCABD48008B503D1D00B8CFBEBF2
A877AAFA948137B850EE8D7C523528C74B7EDE37A37FDD520BE1C4D4E509F3A07AA0A0AD0BD1D8
8FFDE6ED04A787FB3E4F357AA2FE04C84F8D133DC0EF21D033F5275CE522B8F1273F5C000C795C
84523A9E23EE08EFEE47B0407C0AF1DE487DE7F1E5F3CA902484E884AF8A83E0EE8ADC2888210A
6A0F881108F608407179DCF6BEB900BCFBA5FE53C7FF0F1FF0E400490C97F9143F0CD3393A3525
5AE1FD4435E00AC34A5F475FC728F11213FB3B53CFF7408FD4A0E2827B053F5DFF723EEC8BD0FD
207C4923DEC00B48087F041E25DF3F015FCFC7A53D514510E13090BDEBFD70088268FF7FF5C55D
27FBEBFCFCFE2CA425704E91D0230073504AEC74A9EA44BA7465EC124FFA0A502730D5047FA8A5
083E7E1BE885257A90FFA8877B77100030004000F25293AE91117B2D7271D1752E2B88A347A356
063409E4B89CA3AE71EC7527EA41222122029EDC0000800028E74891D224ACD0D7539FDD75394F
F55D7F55EE2454567BAD140B452FDE7E35F5EEFEF440E248C42CCDFDFDF11A0BC539788E52267F
9FD747C92CED04207F7F7FDFFFFFFFFCFFFE1122FF9DF7E54A7A2E43AE43779D1E4155F77AAF42
43ED7174974AAF4243CD797497562C9EA3C4A4EE5144569F3FECFFCB223AAFDD4EFAD29EB76275
4176AE379597497540B9EA3C4AEE2516E549681FDF0220B87E3F755E2F2A0F84AFD345FF55293C
0134FE479FA224F074D003F0E377CFACF9D7EFFEB7CA1074FC3F53EA23121DFFDF548E82D78A7E
7700E4BC13E924895E2F0E300F4574A57C72D5E8B8779CB7F91F907411F7F842B793EB57EE9015
05EB973A5AF750A00E7D28E37F488CBBF0A0890AFB9C77B97E9FF7B9752EEB4FDFD4E1FC889E43
B090428751D3E032F4E81FA2E277E04320978E7BCB7E9E2C4138B4EA7BF42C541E04EAC8082A9D
5EAE1252E810F53BA232AFAA838AEABAA9E6754912824842AE48D25E5F56B4B961EE57927AAFA4
845D50738B444FE3449BD35E484A5D1E8149E7A95E973C541C557FBF4DDE00A412F4FA2022D00E
080142A43BC0E9CE92D3D3DFFACA33D1F73FFFFF788C897E753E548E8B92EB38D32747925F87D7
A9D0B8D7587D25F50B27AA793BD3945314870FFFB213AAB7470BE54A7AD481D7AFD094D7545D4D
1502E7A8FA2BB894513525423053F701045ED12B9DD30069FF47AA44A5DEB24BF8E8ABE834E17D
2FA1297AE2B7A2EFD5FBAC1DC0BCFA8280A030E4A21212E0CF5E488EF08930C42578C3A5127A9D
E6AB37BBF7B03A11C74BF240680BA4F135AB5DEDD3FD3D12357BA9E2478A0A0F4F0E59E17B4F40
8757ABE7E04823FCBFAEDE3843BE801CE0E120C22EDFEFC7E1F779D423F02DFBCFE033CFF17DF0
04F5DE333A203720230DDCFF08803C2BBA00B80E30B82EC0F4A1C8B729E4E5F53DDC70B11EC5D4
EECC552EFC7A71534937E56D7D2FFFFFFFFFEA3A2DD1DE79529E8B92E9381D0747926938DD0747
925D6DD5A7D090F75E7D25D58B27A0F32B15145185AF0FFECFFCB223AAFF94EF2529EB76075E17
4AE359517E97540B9E23C4A4E159445494B5F43BFA74291170F4204C88B20A3AF148A7A82AE90A
A74392A2B863A706AE4080C94808300DC73F8CB304AE1CCB430C1F4FB13F8032A2ED1E8FBFB07F
0A3039F89A3A3174FF538EE7CFD13E44C33F374EC543033311F1CECB5500F0090C0020C1C30030
03000B5D57DF3809CBB57F75DE43CD471E4DDD605EA29292FFF00378130B33DFED1E2C87B2853E
224B843B5C469F9D5D3D5F955E6FB392CAEFC303BBE204FCE38E5EBFF2F0E1EED059F0820E3BD4
40E11227F12FA4011FD3BD7CD950415DC0B4C4135D17B224E12A25DE2210241F9488B5F387A7AE
128748F9050ADF7B3D0150EF7B51549125D977BF78E0EB95696D154A351325DEDFF51C09EB3F1F
F5ECF8BA7D47908B873B2E2E773EB84D407EAF46884FF73FDFA92B4D404737177790EEC90E2ABB
448E44407FBC414FF4BE4315C0A4754AB8E0957524D7A2A20CF7F7EBFB79D4F415E87394279547
9F2297DEA9CB4AEA4EEAA3F42B9F952FC95794A179E4A779D7951796455435D7292405E4A42E9E
E5D44345F542E155174A7ED2FEBB50FDC9284AE84021B2C5BDE794879C401344F53FDC4501C528
480A8908B5D01754279F3FF577B3EC23FF75F0078A7A9E2E4BE7465EC3549FEA29E2BA32375E2D
28BD88925C9413A40053771C00C400F24293AE91397B2F5271D48A7824AA0F9F81728A68AF9222
788F914F91DC9729040B8875B740000004001001E29E2EF0E0194978E25174AFC778A7B5791C52
81E05DCD1AB74AD2423FAE78024F8C6BCA7FBB55158377DF87EC3792BBE2A2217AEA288FA34EAA
6BD554C7BDD38CB8B839D380DE3824DE93F55D7F47DDDD79653B820AD7E7D57D17D6538FBC2FD7
BA7D5494ED81EE230F0177F53CD0F352FD282CDFCC926E00E0704CA4E7211308C1F00BFB4B8F7C
A833E100F538900CF53B3B2AF039DDCAFD540FE8D27F008C47DCFDFA73A34C8F5F7FFA8EFD70EB
3BFF324A0FEBFD4030F5E207CE8171D6AB57849C4BE92AD485FA5CBF7F5CFDEB482ADED02E0703
5EA78F3F4D2552C0A4EDE2F794A0837AFDE0907F5FF02E52AC067DE54874E09F93E4A0B00338C9
124DFA48827FD5EDD7C97501032777AA8B8EDC4D009C7ED9D2EA5D522A207BF3FE9EE1E00CFF73
B5227AA9E5E43A9DFDE92412A48FEEBE5397FD5E9D53CD4808D2202F08420350537750A94D04E0
780375800A9E29C7AB3A40294C8177DF2D77A40BEB0CDE7DEAC03728DD8ADA700F43FFC00C9130
0AC80CEC2DF1CFE1FBDD33512D75D280FEDE67402C0E013842520D7A2E20B4E7F77FB43C789CC3
B8D1EFC3B5507B010ED74B479FFF478C80DEC17EE4BCF089CE305D202FF540D1FFC494AC21DD1D
D2FEEC517B525D7CB0A04AB25EFA14F4D2F8E45DEAFB51DFE9ED38300F9FE04F44C42EFECE04EC
FF696A44BA7C45EC3D491FEA294032D234FC29EA2FE21417A500EB8055FB71C00C700F2521BAEB
2F9732D5271D28A78A4420D9F817A8AE8BF92E2588D114799D497AB868B8077B74004410000DCF
F4DDFFEB3317E08A0F1EA93B7CAFFC093FD37EC3521242F79ED44FC02B8A01E03D0AAF87C5EEC2
A38FB72D7B7FE1FD2F4F21EB23A0C1E0220C2FAFADFD423454023F2FC3820020E37E2FC433DFDD
52D722CC1EA25D322F7FA7EC8781F0B480382EFF387B43FD0D02FE0B31084B782A8947FC084344
4444444444444444400000000800000050810842B77F3D5FE7BFE70F01E4EBC5DE7F797A4F10BE
3B7E2AF97FAC013C1FC24FDFCA1F3F388FDEFB17F79F289D0AE7ED330DFCA3BCFFCD301FF70937
C39E3A81341283AF72EC1C00802904003CF2E1F03389CC3A0038DC2B90A22C44A08009C3FE9D38
AE8C208A07A02B4C8A8BCC382B83FEFBEBEBBE79FF884297A773E56A7A2E4BA443779D1EC17717
5EA742535D197497574E2C1EA1C4A474534E7A70FFF3FDFFFEC8848BFED33E54A7ADD01D389D09
0D7545FA5D5A2E788F125389C5D1525F82B83FE0A30F60B7108E8423EA2A1FFCFFC1272FE2B12F
8FD4C381E4CEEC2EC0C07E303002F8C0FE84C4CC454C037F94C34238E04FF7DF7DC7DF7DF7DF7D
F7FFE23A2DD3DF865487A2E43A643749D1E4175175517563D098F75C5D2DD50327A8F129149491
17A70FF4C0E3813FD3454408FD7BAF7730F5D5D797E7173535528251E33BF5FD5CC4F0BECFDDC8
3FBCC3C034C833335FFFB787DFD3FA4F013FE21E17BBEF1B334A2CCF5FFCFBE0EB3DE7B3A7314C
BF8ECF4D1FFE8A33F439ED2FEA9C73030051CA847C4C42DDECCA4E5F7FC393DE7F3E77D133FC53
FF143E08FEE905F93E242DEF8653DF5049139E174EDDAED13FEB2F76433F407FF4F3CF3B793E0B
403003B221037703F02FF3EA8403E43FAA5C444872BADD4A3B500040082BC823F30002080EF133
E7FF440BF3EB9CB07BFAA23E40778DEE163A4BA930F2D722F9242F34502B3030C7AFD2BC51092F
124B4A7E48C3EEF7F012DFFB15E2EDFF5DDE9F7ADDEFF2FAB3842CE150F7CE141FD137BC6E37B0
DAEE37F8E7FEBEC3EFF924C1034E744F23CF0E8C0EFBBBBDE20751E145EF554D5DE5DF7E95D5CF
740AE410CF00F0943C10D510E1770BBD0B80A08B44EDDD1FC05009C80E3827CBF4C3080FD0B7FF
3F080C43C30A731E53232082B39E02508CA5007A977EC5013501EE0E40800BD78200F00B94F5EA
04440E3082E0105F3E788E880BF2EB7A3A08D01494413F5F0940970C40A0AE71777D2F73A29E01
23890DE48200BE0248AFAF4C29F0A07004DD4C1310B500E02410A9E33209CC90BCD4A2372708D1
E382BA731C1048FFE3B2380497DDFA082397D4A1FF3272220027BE7E5FC01F40A129C9DDFBCAA7
0EC9E887D0B601439F3F14F90035CA35E203CE7037DDE5E677303A049025EB841137BF124EB33E
0CFF09D1EF8CDC79D20033D774033C7BD1E10E45EBC5422778E88ED4288C0EFBFD357DC1504D4D
E495127420B0FF87F82DF3CFC20113F4C29EC1E53A32E3D778E8DCA40343E005F38028FC73DC0E
53C204F7CF4E812B4033413C12ABFA082F8F70574C8E1FE2A9F1B7D2E282C9E48BEBA230C22052
0C203897823B8783E790DD00C0BF8123882F9F74E8E24080BAFDF88E8371672E08471813EF80E1
04033F40CF1303FAF8C492A928FE222F8710FF80B9CF12300E73904F7C467122037FCE00822D0D
0EB901E67BDF3F0201E532515D1FD2414535E34B4925341340908575148008F10757801D238D3C
9FFF24301CFF00F04EECCFFF484C39CF115F0A8B224CBB81307FECE47A80500017CE1F9FCF8ACF
E7F3E0BADE81E054433779ACDDEEC8CE7F7FDDFAB031124B20E1EAD302CAEF27C1FFC817940CBF
D40BAF394F3330F979EDCE22F52F7DEEE1FA4E14B7F34FF0FF113FBBBBF6EEEABEAA0A3F7EE3D7
FA888B4F8AE32813FC0DFF8F4CFB03EFFD300F79FDEFC5F545023F4DF3E97F93700D57D3F57503
D731E42D54EC535F4B2AB2EEEE88202BFEAABF7E33CFBE9751CE955E77D760DFF4AAC08FD024E2
B28E8BE38AC88D8A01929EEBA83A82B3EF0E24D429E3F5214E27A7FE5422CA3F07A2F5C025E249
FF3FF7B7762451F473FB0D1F3A31F3FF30F9D4DCC337FFA003D254AAF13C8294DFD3B6FD4BFCEB
DD78A7BFD5F0000343871E4EEDDFD92E0AFDE57E448EF2207F34EAE4954D37C5E24B89FAA35103
F3FF5ED0BFC953C93D76CEA8BFA4833A2BF379FA107A749505DC2A1E8EA3C77FE015494854962A
5E460A78D5FD497A727447AADCA4AA2DE1B965FBFE3AD12AE93B8BE9FFDEE7FB288EE2A5F87EAA
0CEA08C4A381CF0E1E8E412F7FC1F10F02F3F3FBF3F3F3F3F3F3FF20BA9B75773E54A7A0E4BA66
34E9D1E4974855EE742E35D5174175A0C1E21C4A44E51C4569C3FF00FFFB2A3AAB7473BE5EABAD
F81F7A5D088571A50323838B08DF43051CD243423C7822DDED3BDF7C514D7DE033336AF374B73F
2CF9DE0A8A5E21EAC3F2322013BF3FA7C439EBB7800B50BFA937936B8AB74AF9F51DFAE82FA2A8
949AB920344E88A82008888A0994A77FC0414BDF9281C322074744155C4A8AF3837BD38A8DE552
87491756F21546D413E88D03F41F8A7E8404D4873342DFECFC9C11FE7D48A7097F7423650127C7
F288AFF7E0FF24E2FF55E20E05779EC9C9AD7F7DFD77DD13CDFDDDD15DFE97DDF8FD49E77FB741
53CF538BAA213F59F3C03575548BD570D48A0F35278949657B7AB9D25740AADEE4FF78979D17D7
0B027381E80D7055049C0B7A2283F3F544BEB7F5E94FCD2B4F50B7E7F2407815DB8FFFFF1C2394
5146D0EFCCFD77BB5F7A8AE9288C93C9D4FD03480807A284D02D544D3BAFCC41D229C28085C0FF
0BBDCF40934DF034B29F47BBCFE050DC27FD4F95308A9DFD74CDEC7A8FF4932153013A20AD5451
45FF9FD7AEF7D425E9E0A48A75FE9A56FF49112A97A830803B5EF9DC48A19012E8D28D54C97E75
AE1D15F5EB7BA99778B09FEDF9E77920B77882B387E78BD72801E5C57C80BA3B8828092425A892
D191EBB552E55E6952A68AE1E782D25D7A0E5D4AC15D5D5CD0AD0E2D228CA22096E2C01E4452B8
080A8A02593A15D475492204AAB8B4749D6752A44A9287769D0A7D35262D4933DD77D0103A01FD
E79D4E3A8D1DFDEA75FA890B88A095F17914925D4C282A24D6348AE041A8A4BB7655A44EAB4371
033E3D2213800EA2FF91A8247F5223747752DFE48B44FF74120EAF20700000AE7E7480E91E3A74
91F53F3FCFF3D4FFBFDFE3745FD7F8AC6D408821E927888238EB8578EBA0CEBFB8540052CBF511
2BA4495F5C2EA752A53A178A512942B8A7BAAB5447927812E29E5E895E93AE54ABDC09479EE04A
B234D4A226548AEA804A5E4929AA1349E97E7B5FE3DD12F1E7FFBD03BC5F3FF0FF3FFF2A128DDD
7ED9529E8BB2E910DFAF47925F81D529D088D5D4DFA5D50BA71071293B94510BAF0BFFFF3CF3C3
FEB22F0ADD9CEF9529EB74075E67E2435D797E97540B9EA304A4E371EE529BBFF131FAB511CC74
91D74F71EA23943E44B4A0AAE2C88BAE87E97494EB425BAAAF2BA28A99494A480CAF74BB0A54B4
2EDD3D128A0253E0F597D53E5D7547765DF041BA26374719E87D169354F95FDFF44FA43775DF94
2CDDFCDFDF7DFD3E0D493B0F167890B14EE5015FCF284AAE60B549793A9D50E93CA80ED164D348
22D42B0BD6A76E388AA24482942832A1C86A846A838AA31F7CAA3AF09539FE278B5E02BA2CEBF5
008842E19D0D42082010591029D20FE20919A6FE8894E9278AB95224678254B792AE276A9227A5
F57F7A15D46AB6E425D392D6E0DE8A29EEA893620777DD25575DF7DFD528D3F3F7135DD17A35E1
D1D79FB5F8FE15E0914545754FF54882A280078388D249C66068805053B4A0D72402E741009282
8E40000000000000000000000000000080802000200000D7444A0B2A29002C80880040FCAD17BA
01C70BEDC38054A3388938BC80096A00C30C9C32F1B2CB47330333F7093004FEF074FC25D120B5
CE2F831CF3CD567F523AA21E21122888173273390EAF20D2C37A7A9BAE9F197B0D5247FA8AD0A5
228D1789508BE88525CAC129235EDCC40030FF0027A912E9DB97B0F5247FA8A50A4A68D1F0AD88
BD88D26E1413A20356DDC7001100F27A95AE91397A0D527DDA8A78A4A20D9F805A0A48EF9AE250
8DB94F11D497A90C22621DE5D4030C300C03F00BC003F0203CBEBEE3AE4E5FCB749C7EA29E28A8
B387E2DEA23A29E4B094E3CE51E47127CAC022421D6DD00304300300083CB0DE4CC1143F10E0C2
CEC2ABFA837D5DD3DDF5CCC1FD79DF7452526F93C9C8B3BE12E7B7831341DEA1521BA7FA40492D
CFD4600542E1D5AA0800C444C2C01FB542A808A24A5A54EDF5087822D2F3528820E9EEFEDFD237
F57AD4972E874E5E0DF3FC0C8B2A9EAE6BAF445EC35491FEA29E292BA347C1B8A2F621497AA04E
B80553771C00C400F252BBAEBA89730D5271D28A78AE920E0D9F817A8AE82F92E2588DB14531D4
97A98C8A88B7B740000000000008B22B0D330F00B80397BF74017FAB309FCC5407DE852FC3A2C4
95D02A29083DDD51FF50A0CF392F49375D5415E2BD4B1749379ECEA772AEDE4B809270FA292E3B
424A9488ABA4AA792452494A639D25E24E943915EEC935288A49135714894EB100C42517AB37A0
98ABAA7EB0C3C7024E49124125022080A8002E033B0DF3D10303308103D47835780100EEA98A92
C0641E1C7B03905D17C023C50727093AE95197B0F4247E8A78AEAE8D3F88D28B188525EB413AE0
157B771C00C402F252BB9EBB137B0D5271D28A78848E0D96835A8A48BF92E2788FE1CF91D4B7AB
848B88D53F4000000400F141C725F3A2433F0BEFFCFF87C87F2A70373BFC382000EEF4C0C3CFF5
D208004CFF7FCD18E52540A2274EFC00344BBCBF38525EA41124235E9DC520000FFFFC3C940E4B
A44E5EC9551C75D28278AE828D1F81528B50A792E2738D39C791D497A084098010430418412418
02400D126EDF2874EF47F4FFFC09FE70F1E3C37FDCF57BE7C0433C83BF7B9100D421D001100C03
F8E9FF0B003FBC741F3FF1663F23D3EE3BE8ACE17CDCF4DE0E13FEFD0402A4B9DD0ED030C23203
7F0D5FCB5F7B3172B4FF3FC8BB3BB1222CC741C15D32E3C47AFB170E41031CF41FC100C20FF31E
DE9F3DF0F7D5C2A5CFEBF24D03108F0887701BC9E0494742A3F2138DDFC44022F24C4DE3355E44
88113BF31330C0DD7FD71638F3F3F80900E00105F36CD7400037196B2E003FAA42B03B73C3F11E
04090002C8E08FB281CCC773C033BBB33713BBF3BBB3F389B3F93B17C0FE8E190380EAC24E8203
5F28A70787ED01724325D0CA0F406F8DF70850F52E5CF9BC57B9EC1501E43201FB2A4882000392
AC33F74B5C52BA70E3D2DFFE46ECB81443393EDF4CCFC4FC302D3FC1ADF0223242A48404A0188B
48E70488C0A817777777B77F7BA2C9FF75022F500F540DF15CE08C007A20D29F203290A80A2839
06A82B52829220EE29049B907C9485E9E2FA02EF42D1EE16E57248909D1DD72FCFE4CE2280ECFF
F013F073EFFE7AB039073FB3130113F014E7AEE32F3BFDC83D3CFD4EECCB9FAB91360FB7AE8A88
9128B2CC50D7D3F5228A83A3BA304446BF9337327C6C0BCCF7C0EE2A2F3C24F400F3F21FDFA7F7
F9F7D22770BFDC40E83C3B2CA7FBE41F4FD7450E4D277DF749E977A57ACA039C35CE9049050300
8E2B8EEAA0E2CF2D387EB3135ED0E3575E3032EEE16804A84E30045E843545D6D88292A4BE2E3E
4C5A917E51F939444A2A9EBD3D340857964449779D6E202E4ADC229FE33D2B7AB4389422CC0895
00A0EDFB642502CF27088908E10F3909220C493E7C476AB4A2F621497A504E900550771C00C000
F47A13AE9B917B2D7271EA8A78A4A2051F81528AE8AF92E2508D914791D497AB848B8875374001
000000020820032D7FBD3DD3FD4BF30334E370D0CC438B73FF5337503FBC3A22C0C3F0FF20F7A5
05483C4ACD7AE85D1370BDD150E0A8454770F57A352F1D521CD1473EEA405385C1493B0F71FD01
2770E3C00A1F7B8CA329E3FE2CFDC02BE4DD7FB4ACDCEE4E0B8C63E82BFBDE34038A08806A2122
048A713AFD737254FA6EBE8154B9030A3C2A5200E0A1DE264A44A4A796EA1D2C101E9422A2DFD5
E49EF5E89527795075BE282A69FEA207AB80917F51213EA5F3FA8F7349C49083BA75F42CA49E13
A022888BA82E093B278EDF9AA2216A03824EC9E3B7EABC78ECB427EFEB240B81B7A03D52033FEB
6A0A22612891FCE4A81E5EEE890EEAC8129D5E2D1E3BC0B33529EA8208824FEA71F5FE41129C3C
0F3D746DD68E3AA340EEF1C1D5600BFF7D42D103EFFEF0C80C0FB87DCFFFDCC211EDCB7D252309
222291E4B029009ED1F02822E14C13534D40528421E22E02A8EF3C74F39EA108A430CA87BDEAC0
E204D43C6D17823CEAE10B00780D07A531FB3F350419A0E49783222A9E1782505DE5E712905F5C
94108304080820003921CF52017508B0EC8EFDFE2BFDF8088FC0E2E4F1131250115403DF7FDE75
67D502ED4F9049795ED755197029F5FFD544BEDDDDBCFB55D237B5DD57DE525DD5653B033BB8CA
A023A23EE0CD3EE30E0CE0E4F07EE7BBBFB40FFF23DEBC43003C0273BC889FA63543F8844A8BAA
9E03D21A2B188242027AC9CE0112D7B8E2E7F1D110EE00E91F5EDEAFE1E2BB8210C8E53BF7754E
804FFCFE3FCF3FFC8842B74777454AFA2E4BA4434C9D1E497E075E8740435F797C979E9EA1C4A4
E4534E5CBCFCFCFCFCFCFCFCFCFCFCFCFCFBFEC88EA97573BE54A7AD101D7AD9238DF5E57A5DD0
2E7A8F12938945115A517A03F8242D223D171142AE22A36AFBE885822BFBA238DE9029E7A2CC38
85453979D7C7D892222A97D02855DA80F4ED5E0DC8E8649E17A3F870E5EE8DE23D407A52707E3A
40702E0F54A20A34948E548B7FADAAAD030F4E12FDFB2178EC189538E088283AA393D481FBD0B2
7BC8004529D49AA8827A279DFDFD502AB0AA0F4905181C8F513958941A17A0F5887A3A34AAFA40
7BA55EA7ABBC7B07923FBE815251153D3E9BC42A48BE2C9E41208EEE179025C033D0CDE17FC48A
13F9E15D28CAF7680157402C7AA49EE123FA5F00CBFD11DA2E4E014DF004F14F42C807F5375D71
F7E7F57134940C6B4807DEEA28A2408880E1497DFC547A08F5217492154B9EAE8E0EA28284BB88
FF1DC2DC3F807F9F3DCCA5F9470F14478824DE3F02C0CCFFD3D2234A0187D455280131283A6823
800C07D9FC2304D50875E4EFFFEFBEF7EFFEFFEFFFEFFEFFEC3A2FD1DFB754A722E0BA443769D1
E41759552BD098F75E5D65DF0B27A8F12197945195A70FFFFFFFFFFFFFCB023AAFD14EFA529EBF
F075E174EE35159769F540B9C33C4AED25166569408D377DE89D8FF74DE43B8BBEA5247038F5CD
2678CF7B8F782749B7B5F423AF4EEDEE1DF92F79394F1E7B25EEEC9FB15013E880E35172A9551E
D17D08CB5F4B9F2F28279DD3F932244049E21297E26A27DCEF8FE94A2F29EEFC7BF9CC9EEBB49A
704F574BB5FBFFB755EEB7DCBFB7221D7C0EAB78A7E43DFD2733D579CF33005DCF8EEBAE2BBE2A
882293F31D708F2B74B5FCB89F47CACFF5F75F8FAF21DEB00EFDDF8A8297FF0020482894AE4BAF
445EC35491FEA29E29A3A345E2D28BD88525E9413A6055EDDC70031003C9EA6EB86AE5ECB549C7
6A29E29288377E07EA2BA28DEACCFD03AFCCE7ED5A79082442A8FFF7E37D138417BCAAD7A2B007
7E02EE55D5087A9552033074A7AD478975410F4DAF14B949BDA1A31E9D4944A7DF79D7A9F7BD4A
09EE3DFEDE5FEDD4BECAAF92F857B85D2F778E81C200BE3FD5F6F4BFFF5FBEC084A3C307F7F7F5
FFFFFFFFFFF884AB7437BE5C27A2E48E8B10DD2747907DE4D529D038D55E5D2DD58B2BB0712B9B
B45115270824307F4277F13B485209480D774ECC480FB7ECCE03ECCCBB10CEFD0101E90FD373D2
9030830F4C8B92A0BAE03F88F48913FD4A31DE83CFF003B0CC03DCDFA03D2F3B00570243FF0738
415247BF6C48F7D790B5FC0C319844CFF3F0030C3C7DC99FCC7F9123FD1333F5D023AB2037BB9F
E4ACDFEDD085F641F5CE10CA84B3AEEE8417A83ABBE73DDE12B3FB220CE4FE40500F4ECC820390
E3D733FC1F02C3EE3F28F5CF7B0A8524003D4FDCD3440A79ED77788C48895282DCCAB1D00A8828
D54E6F7D056B22794E3CE43DDE25EEB57A0B89EF5D3DD254248BC5FDD7F9428952BB727313A40B
557C82E73808FAACE8DD4B91721E4E37571200020202222222012C10400B7F5D5F5D5F5D5FDF5F
6F5F5D5D5D5D5D5D5DDDDDFDFDFFFD7F5FF7FDFFDFFF7573A91224CFB5D2E2750FFE00222B2433
ED4F3FCE7F791E700B948A42A369353CF9E0276A880880820313FC3BF4B83CD7A444F41134BC20
3401FA520C3C4C3F8FC3D7812DFD5C3F5C8FE0CF0F320A4EE380E3A0E40C0DE4830CF430076080
0F303F7DE0C0B4D4084044F204EE3D080BA2008C1033F5F80F084892C44C83CCFFC0048E914F27
E30020877BEC9FC8480B87803C813EE0804B0803D22C281025F03B0B43C4F3C080FB673FE7F0F9
4F8BBAB73283E221BF7E0D433B2445C84823DFF4F1F02E44D038DF13E2E03FCBCDC3173443434D
0E343050B11C421F023F73BFCBF1E13B1F3BFDFD397F3F7BBFE453D3CBC33CC03FF7B1D480E478
24EF3DC3FC4E5E7A204B7783DF3E42338800D0DCDF2007F4AB34830848A28E292549C292E23874
4EF0F0AC291EC0A9CE0CFD7E240D042FFB91B1B11111111852F43F72C33A48C233D0301FF80B33
74BC00E303B33F138333BAE8C8C8E8C8E8C8C8C8C8C8C8E8ECCF1387E93B882C2A3F2EF480E108
0CF83508A411FB9E83FD5E88CDEAE97AC17225F2D10425113AA14223825F0B78134E22B45CE215
1E4C09EC5D6CAE13D12FE0708081F97E08A00438D3139FBBEBFEBEEB8872082B28801DD7B803F7
05108D31C10B790A5207DC7B7B3BDE8210C2FC07DCB2D781EB2E54C2B8CBBD52143A0821D14FC0
52375E5440E282891349BC24E21D24804201E48F48C8400432BBE8367003100C042ECB33F02800
840B808385070C223CE00FA52341F8008162E0CDC08E001E80FA01D2C307A313440F1E001227AE
03C74853E44840EE80E8037892F09C4E88A22C034B413C091B70E7D7020881220028802B29BF80
8C38E36247F7E869E8005337C8F5A095090D40B22C0F0080F411421330C01E481940AF3C000000
5F02B3522A028C0F9F047EBC1CCC3F3E940FCF85014A310AF1FFFFFFFFFFFFFFFFFFFFFFFFFC68
B7B454A7A2E4BA643779D1E41759354AD42E3DDFB7497570C9E91C4A4EE514E549CBFFFB3FB2E8
84ABF453BE9483ADE815785D938DE544FA5D502E728F12938145D15A5014A31DF88380AAE70501
2B822CD120303283CE82903CA933B403730000C10F53E128284382B4A08439304DF4091E00CCF4
9C81E4EC140777FCB042A10200113F2309001E20B6E18121D5D40B0FDFCC2204020DD2022DC229
383B830100FCCE1E30AF38C00EF43B30851003C233B1303F731000C9303B4A288200EA202941E2
9DF23FEA8A2AC09EF8F07F137EF03C04E4EF33FDEAD3C70012030FCD3F200C70A0E81001F0D40A
2202028B00AA2301FA8803C803100C30C344F0B303A1C33792F408C087B48723FFFFE0372F33DE
FC820B01F047F2044B0AFC3E802333F112380B2883CFF0C32000C04D2030013C38438208F3C4EF
4C02FD17412023B353DC0FCC40F4300C9F4033302BC3FA08332820FF131436E32EAA3D43B177F2
43E323424A42104C27A3F02B4F133033C4FFA9440903B43833F8005FFDF32104377A532443C0F2
11432403BD3DC447400F82FF003C00C27834D4EAD0082F707DDFFFFFFFFFFFE2122DD1F3454E7A
2ECBA46376951E4177975F8F4263DE797497D42C9E23C4A4E6514D569C3FFB3FF2C88EABF47BBE
94B7ADD8DD785D2B8DE5E5D25D502E728F129B8966E569720BDC1F7C8033FA0F102C28039EC5E0
E7EACF90C027B1F2401040041010101874C97C0FF037BFABF00EC540C312080801BC0C0CC5DDF3
C7F3A79CFC13EF3D77BF57DF3FFFEB7DFBBE7333FCDFCDFBC3F28BDCD30CF53D0F0E17A7F75E77
723485038673ED73CFD8EB34757789DC7F75DC78FDF7E3D7D33FE745370E8380DFC83DF4FF55FF
797DDD33574B5F0F01FE238FF1F5EF93DF0F506CF9C032FC31331348FF47C537FFBDD2AD64F2A1
F1B044FB37F35B813F0E133F3125086FBD3754F7F5A7C5F554D639F78D4BD3FAD7E809D7FDE0B3
F176AEAB1D0E3F3DDE4F0E6EF740CDDEEEFD3BE730483158A7AB0FCC00AFCFC9D10F7121FA03D0
A93857675E98A9FFB9EE44F3AE882B00AA092313882290178AA4F7B7F324351DF4A0F0D4F5CC1C
352ED1E89081D1D1C5C8C3A45094F4E2A3511538F4065D59C959175413451FE00503F41F93FEBA
91014C540D3217F7745F0C8C041E5CB320F5EA3FDDD2F9383F103D1EDF72FF78BE4A420B54E12F
F3FFFF7D400200017A03F3FC508CE545E5EFFDF083D27083DE27FDF7F82129F2801FDD713ECC03
CFDF71D4EEF7F7D77FC41B7BCF40E32935E7DCFF5837745FF53CE3F7177B3FE77A8FEE39EFEC7E
17D4A71D3D4F74D0D14D4FF7C3D771E032C2BFD009DCA0B7FF7FC7E7BDEFBFEF7C2AFFFC1FFCFC
A07CFE4514ADEE59E7EEF378EBECD8FED777FA7D6040BC0CC73CFFDDE3A5CFE274A7CFFFEEC71D
C08D280774A50A8DD3D7B896AFB200E1117AA1135DD0E9D2BB748A4FC8A093D79D528F37EA7754
B9C2A4A001FB5037F0B57EA8B5E911D2B284ABA09DD55450AB913A7E9087E77EDD49D15A741145
DFDEE2A2A89D788992ADDBF33D1EEAD7837E0290337E8FEAEE82A08C3F47C0A14FF7803D5E54BE
FDD7B003200FC872EF230C782277FE9D4000DCC4FE12712C3E3A8F204ED180A04FF2A4AF7FC608
822FFEA7B0E48CA0036A21080789F887A3840E5D4BFF337D03DE34CC403302EFF7D5305C88223A
ADF1DED9529E8392EB985DA747905DEDD7ABD090F75E5D25D542C9E21A9FD14EFA529EB76075E1
340E3117B7697540B9EA8F12BB894799525E82F740FF8EE44E0F5782D136792BDE3D24ADEA34A7
A23DF14B8A11511E7E5EC364FD2C98A5E8B3FB0EBB32577AE94C9A83B1053FEF111EB17DFFDE61
EF0003035755025241E3B27B0524C33E902504CBF3C3FA1DCF2FA83FA2D3D4848511E52E18F060
884EFCB71F019C290393FFD40104E2014176CB25FCCC40C30B8B040E3D3FF3CBFFF00F770A7FC3
F8F55CD5ED0BAE5303E6FFF312AF750F4A5EDDCE0D21C971DFC3C2003AA4BFCCB0FF83F7487FE9
D774B739F7404803C002A73247E1C1CFB4BAF40F0102064C0EFE82B3D07CA011C7FFDEFFFFFFFF
9C40CE7DF3FE0EF0C844FD7A7F94EB032303BD480D3D4FFF88C100F3CD3DCA3A02E04D715020EC
4CC640760B5174F80C07E4073ED0CD07E19E130177C5D3BB456F347A16C95E248C7A00DBD1E9D2
A82FD78832D384BB57BFB3BA19C0E235403887BF9FE78FF5B2CD3CCD5FCEF108BF448DFB13DCA0
BFCCEF8F405FF3F3497CC0041E8B0F1C70E37A9FA43CF8881EDE4C0C3F40A75EFEAAFCA2F2AE1F
FDEC087EB882C4800EBCFDC8EFD5C57C897700D0104BF3393F7874AF4EE8D38330521B45EF0E97
E32FAFCF05F8CBF4F13FC033734C88C092B833D54E5C927AFF9F3790F4C2EF4F1342B30A0A0481
7A3E31780F42134B47F71FC0370F8D5FDFC3F0FF3FFEFEFFE3FEFBE7BEFBEFF8ACAB7477B474A7
A2E47AE43749DDE4177975EAF406BDD797497560C9EA1C4A47451CE5E941FFB3FF24884ABF453B
E94A7ADD8157A5D0B8D45EDD25D502E4A8F12938945B95E7C0DC3FCFD5D4EDFD3DCE8BFF71C2E0
9E200402C30FA2A3BF08483D82524BD4CE527FF9041F0280CB020904FAF2040ECCFD1C5405540D
11080EA9153BDF5317F8E54F3841440251E80003C04FCEA37BF3520BE2C2808AEA842112754BA3
B8A2FD4DD5282898704527EA9F7E455033C0C3D3DECFBC4FD787DC00D01333F08CC1782EF0B2B0
EAC52C3D532A8C836BF1D6385DDD797790847C281249FD102C8280A0A387B63CE87CDDE5D2B8A7
A522C4474B7BAB2AEA922828ACFDDDEA2DBAA43B1232B031E0050B57A083902D2A500C04F501EA
124354A25010E0EA0B0AC2B940EAF20010A4822059A2222CDA9085408AA94E1E20B4E48513F208
1C03A7481C115955855FD524A5F75FC83B772BF97A8825DC08FDE89793F408280BA9D3ED12E8D0
F5E8957BEAD7E9AB9DFAED92A273922EBBA3BFD008A827229202532AFAE974845F82A542295DEB
F7A0CD277904378288F4A4DF53E03BBD5EAA3A127148F38FCFF85F244512AF872AB7FE0BA05541
772B15341E52973E73202A13DFAA2B112A4FB84B029470BA210E072F3FEB57B2279209F5FEAFE5
7FC509C38F0F3F330B4112C3090FCEE43D51E0D7D511DCC9215D549351857BFF577324550F7BFE
F751751597EC5520908E5D7DDE7B10E9DEBFBF8A9754FDFE9CBF77F4A0424CE141FFA704A17E2A
86EC5223728E675CA2227B882AA17DDF7F57BE447B970370FFC89E537E71F978AF805C4428808E
8508A944880E494A8DE77D4D5EA923C6FF7308C39377F3FFC143F07B23F7979E4B40D37C1E5104
338A447FFFD7573DCC4E280F927C88AFA90CFD42BCC49F7CAEAB421F8250AE9D075C25EFF7C139
0F78153B8CD117AB8CE1D378F78B482B6CA73A1123900A7F8B39EAA7543D2AD9E1F7ED2EE7AD7A
2FA543AA3AE10E8AD4A127A052AAD13B83088A0F4CE8D0CA0DDDC4F33021FD3D35C4E2D37C0E53
F4D223AFD7DC45421FA50D5A4D139FFA245703BBCCE0DD0FB0F2B8FAF4CFE5F17321CC0F5F5FFF
9F7F5D83545CAD4253F3BAFF4C50B882A24FED0048431371290EA52D78B92E713B290A0BAABD42
B4A79288A9E0D5CAB702226E514E133324E4C4E124E922C084A0340823408C15534BF401FE3FC0
F533BA00828924F1105DFC5211111111111111111111181F81CBDFFB0710D03C23FEA87AFC007C
3ED3F90FC3DF3E8039FE22F5C40CEEF97122F4C0350F3E7F9BE0B83FEF8FDA75F70210BB0E5E81
7248E743030F3F002A0803E2CF873BBCEDCE48032020393F1FC1022E4C6F1C28CEBE48E83DDF41
433E9E082080803270805D0EFBC82422827B08070A52FCA979EF5F5F4D3832BB73D24431D32C75
EC8CD1F0FB82E44C088CC313ACC31144344795FC0B4F33893BCF75E7C08C513E54CA30220837F2
FE4EF4170745255B742FBDD7951FDE5FD0171EA7FAB5FE0E7D3DD7F51312C4BFCE44E134D15DD5
F45CAC1971D15F48AD03A0DF9F3A28217570375C87AF5279DE5385ED3909DEE5DF4D40CB8F0923
A903CEEFC3BFB755DC83D01F8A224A4EFFDF3BFF7CDDEF83FB2A5C00F9FEE4FFEF83838083A39E
3E4BCDE74E7427DEFBA9F7FDD0000B48BEFDA3DF578B5F3FF777F2F25F52E2394A9B6F4535E33F
3F3B3F3FF88E8B7677BE54A7A2A4BA747E9D1E497D9756AF4243DD38748B27A8F1293514539507
0FFECFFC3023AAFF944FA529CB7E075E1740A379797E9754039EA3C4A4E251C454D74D78EFCE1E
403BB375E5087DDD443F5457481079F7684574EFADD1110B1731F4FFEB10957FB00776DCBCF52C
3F7FBD1FDD5427F48107A41DC83927DD5EF9E3897F9127BBD01192228BE8A06B80E4A33FECA22C
930A12CFD212BF3F57CF7A0DF093CCFD4D0E1FA38E032733D282FE48033F109FF0F82847D383E8
00C108130F0380E2280248B1E420AA201F080A80204FE75080BBA73408F0802403A4DE33A7A9EE
D54540DD3720FB2F5DC3D53B94EA2A13AEA2B0F0D3AABAF17D39EFFEE3362E2F74E2378EBFCC2A
1FF5D17F9DE47DD7E79E4EE08084EFE7F87D4538FB0BF5EA97556579A078B43D05FFD7F303C553
7EACEDFCF24BB80121C3122DF2E8039C493447D409E3F9F7AF930110E4A4A0A00A278FAE438013
978D4A25E08E08C0F42D72F5DEC6E2974921CA254F43FA88012234DC3201F747021080FE254488
281F50ED1114A03EC9888577F7D407E9CDD301F32A0011788F7BFB090F3F49390FD0E82CFBE028
9251FB0D74FCC0B04BAD0BC00C9ED04700CC42E85CF51F74225088917008894881E28B0BAC4320
272880CBC2845CFFCF2E8CFCF013F3C213E2B2BBEA8D400E12912553741207C4370C324A40E4C1
0313D1C390083C8120FB9D6ED120F3BDEA141AA91C282028486F56E2EB8DD388B0F3C05203BB5E
54A2E9D7F2243848DCBC47E03CA222A96A64BA7461EC35491FEA29E292BA3462B4A236214E7A70
4638055B771C00C4000F27ADBAE9A997B2D5271DA8A78A4A20EBB815E8AE89F92E2788DD54791D
497A9848B8877B7400000208080F2888A389FFBEC9340223A90C38A00327F10E02F3D400F3F9CC
0EB320DF7F7C880A311ED37A7AAE9F073BD1C2BDD0879C07BCFFE40044307F003E9EC24E5E7C24
77039010F1E7CCC12E1D315CEBB45C017873DD409FDCBCC8E80F74C7C007EC1F1094D12B90273F
D4890093341D6DE90421392C10F3914D7FEBD0331FF958A4F253CF72EECFE73BF11F2FF8AC7F38
13F1D4BB740C0E40043027EC0000C723E0826843440E0100B2033ACF2000FF08038CEE6C21BFB7
FA74CA0C3D2CE10243FB201E79DC34DFC9008E2020C1C500E80000120400144B89BA403F0E0820
97A08F35027D24EB00B25291CABA52511FB2B972B7FD237930E402D1EB84ED4D10900B8BBE1135
3442402D2EB84ED41123AA49AF77BEB21D6D5312A810A7CB8F20429E435A7D4FE5174BEAE94179
37103E7E720075D10442E91D35E0BAA3171500CFFEF32E00D8DEBFA0123942E81F10CD0A28021D
E3EC09DF20810F47B5CFA38C392E2814434425DFB253081713AA80FA7CFC40FFCACEBEBACA404E
F45243D7DC51EBE4E65BF7D4F080E0B73F5FD57E05E948DFF07E7F1F9FE3F7557008330480611D
F8175895287C23E12FDF7F7577E8252794EC4CB5071DE2B4339C408274A7140A02340C8A2050A0
55273955274D25070392F9D438D52908534A007C1EBC1F380D088CC333E7F1FF09470BFFEBEFD7
F9225C3C8D300B2289FF90C123BB894000CCC048F5D4423D4E80512E2E928E90C3511382010290
02003FDCC205DE40C82A713ED1E8A042043851E302D6FA8823D713AACA0BF93234BAFF4073F243
A0558F900F0C03CCFF3CB03CFFC2FC097D7FC7D73009478CEBFA7BB5515037C1F8BECDD520F54E
EEEA2A152AA2B0F834EAAFADFD7B9CF7E232E0C2DF188DE3ABF34AAFDE7FE7DF5D3FF77E5145BB
082E5FDD75E538F7AA155253B20F30B50F0937FF7D52DD2BBB7FB492EE00E878CC94735388D2C0
E4FD2E404050BF0E927B3DFFFFFDFF80E4D72B7B454A7A2E4BA4637E905565D58BD0B8F75E7D25
D58B27ACF1291397539FA707FEDFFCB22122FD9EEFA529EB7E075E1F42C351797697D40B9EA3C4
A4E251445E973249CCF7CF5C7353F4ED4CEFBFE8EC7832280F44F4D482CA70AA0792F42A4ED5D0
90240195084E1AB952E0C7D743B900882CAF9282A2F5E34AE5EFD482E947EEE927A4B8E0895FE9
E81EB54374957D1F9E7CBDE8947C220DEE597F351D0A4C889DD25DDD5F5FFF94A8A395DDE31291
08D247B75F5B0D25EFDFFD3D779D1FC31050C49EFFBC5FE53FCF540BE49F33EAE05F540A230FD3
C3B53F4F4FF03D3D3F00F43F4F0FD4F3A09F2B8E0400D0E87C7F325D3ABCB2DDE0AB8FFBF8F09D
278E3383D4249038D1E2C5EFFBA0A0A4FAEC444E8A7BA1F4CEFB1FAFD25FC78042E684703A43AA
D6FC9E1E8CF279D29CFFC4285BDC944D144ECB95EE1900E1D4F8E80E7FDD77D7797FE50A70A89E
0A21BCAC0A858200EC121249DC0487A5DCA21F9C228AD7DEA78B409D53CFFA2BFDE837DE7FB7B4
F755D5D2AD4C92EC44F17FD00947CD1FE4E947B83B13B77444CFB81D762A0A07795E86EFEC157B
5727EB23104A5F9F032CFF040895EED7B12F7084082024BC4B7EE802BA803BA823AC037BD5E3DF
7AE5E7AC5F77A9E1010794DDEB0A0ABE7B5E794A4448E78A4C79E5789FD6DFDC1F0C35D04FFA22
027FE3F5F42BB12A03FC508C8D33DEA5343C6FD0E0CE008F00D71026EB778D10E80C0B23303008
CFC80355093FA0142C310F00CD5002332C0CBE00200FCE2392F0043BF0A80F0914045CCF203A20
137C74337D25D4FE08082C0208902C0540B092080A430E0833034388C8010C010E2800D0C01402
7BFEF0A2003C038817B252DF3CA03088021103C70ED083088AC13473A3DCC4D702A30C020EF7A7
ABBAE9D397B0E5247FA8F78AEAE0D1F89D283D08525E9433AE035EDDC38031003C9EA4EBBE4E5E
EB549C74A21E2BA88347E054A2BA2BE4B896234E51E57525EA2122621DE5D00800000040400005
20EF7001F4E7F4E70C04F4107C0EC44FDF808440E240B51D100C0C338327773C084F82F94F0017
D740010004001F4A5C4E9F47AE0FF140EFC2090E114BEC44077548028088C81D7DF074D738A524
F179C521041387200A01C7050ED5D3013239003DF3401FCF01E0D43CCC400932C8D3870B8BF5DD
5383A02F2FC13FC01E343B0B0333410FC00B0834C734DD0F8E430093F840D49373D78C00774101
FA0C82A47D35148C0A3F17F348C2001321D1571F0EB8087839FED5E20CA0421023F3BCD0F77D34
FB5E0AC70D2EE30A003030310C0213F23F808000C07743D1C384DFBC00E60003714001CF2071CE
E4FC90AF908CC2B47310034BC43FCEC70410FA23E030002B47E13F8400ED031FEA3D37B4823B12
852C0780334033D70880F02370303A233313EFAC8D2087430CF30ED0F7740000FFFF8848B7777B
67529E8B92E890DDA747904D45D52BD090F75E5D25D78B2788F12B91155395270FFECFFCB221A2
F914EFA529EB76075E1F42E379537E975E0B9EA3C4A5E251665E943DDD0078DC08B4392DEC80FF
EF00EC723CF131FCC280CC2F37C0C94117F800C132FA087C4F1787D0AC0EF02722FB4012E5B3E9
3003212343A088122D480CA54644C4B4FEFFF040AE40A73F2E880A32DFFC303AEFA003CCCFFCFF
C000DFBF4C4D10CCC40CF07403838A5C7E83842C06C01001EC03D720801390803FFB89F8BCA408
FDF233105442E009E303EE4D3480C5F7ADFE083AEF08C3803CCC4B278004C93F23CCC081772084
F3C801030E47F003A9523F83A11FC50209CCE0E923890B89E3DD24C3CB4FEA03803C2B8FDA144C
BCF20EFC03F00B781314284A333530AC28CA8A0BA8774D4794B882B00EB1050FC8012FC10BDFC0
0F8335F774CE158D1D0FDFBCFC9840002024CE74CC887C4C40EFDF92FF3336C2C07A010A40EFCD
142C0E04041FBA6CF4CC3A0F72C2008CE0101C7AE4E4104E0F0D500C1CA78B808EF0900040839F
2ECE346FC4C039CA0F90163742E120248D25243E5E5F292E8928A0A9B88013FA2AAE8AEF4B7E1E
EB44BFCE2EF3520B401F3C0DF92FC04ECC1FF9338340A2FF373179833A023F500CEFF332002220
A7CC92CFCEB3144F2FBFAFFFC884D4CECB7AD360E03F780A3D10807B4324BDDECAC0A81E2BFCEA
ACC828030DFBFF4FF922F731CF68AFF1B8FC44F1FF32038F7600088DE80B3EA4002013EC22C3F7
970240EF9EABCB9D2CDCECACDEC09F8CBEE6DF790FC1FEE3F3C091110207E04FAE0079E479E4CC
FAAE8879CFED570CCFFA02FD757D53777DE7B37FF7EC885D3AEB487DB128E9E0AB54930B37C222
3A40AFDBF1C5C5E3834E49F47DE513DE0A9E54AFE2E82A93BD54FDF8E83B52ABD3A313F5015F12
213FFF70232ECE4EE57F547D74DFFDD4D5BE5E81BA7FD529C8538A79F5295654A0823A0A9DEAD3
BE813649255F845C7C277879CBFBF8803B0FF8BFD4D1E0250130DCC78F140B49287612E0A5F00A
3EB4B08B0D6388912800413D4725C51DF803BAAF3FCF85F92A20350EF876E3AB02D7424FA9C9FE
FA3F83E7B8B79E46DEAAEBBBBB7E2A4B8378897A8E4EFCDE9F374F23DFE3401D103DE034891F53
45DF0540924FD834C0E23FAA923D42B79F0ACACBCF42CAA0F338E2CBCCCC3F3338B0442F6351D5
1CA3C33FF7BB00CF4E4BE7FFE20007C100E5DE03CFFB83E5CF7F553EB49E8BFD77BBACDCEEFDFD
C0D0ABDC920F0FDAE4D83B4B7C8034C0EF53BEACFB40EFA934EBDC4E0C37FEBE30F9C8887CEBF1
E179EAF4E48FCF87C89C3C0FBEEEF9FF88F714C834E5ED3C9123FEE4A29F83E8F84484FFF5C2E7
D5E8BAAC8AE2888A22CA3A7D122BC08EC4C4007D07EA47EFFAFFFABFFFAFEFEFE2FEBFFAFF7C8F
F827B3B709F9E4FD5D483CDDFE0CA27FBFA6B4F78FDFD24CC13F2800FC2CCC739E4A792AFB8323
8B4FEA307F1400000AB3BFF53F28CC1E0805328BA270D24D4EB40D0B730ED5FE4DEBFF28F2278D
082509EA1F92D079FE77D69470BBBA5FFE52E1E2EF5D2FDDAFDF5DE813AE32C34C735CCA3EFB82
3C02144CE40A7F20C10B03BE3EB3FB3C353DF93E710A03178A7AB0FCC080223F0FE74EBDE4A7B1
2824E9E88A5D2807F4B4E9A2A4092492FD3FC4E948928A08A98A292B9C447FC04148DD3883F9D1
F508812C50AA2EBAC253D30A2D4554E352D1754529545DC11EA8F16FE1388FE3AA11235017CD1E
F9D3FC3FF34D34F03BB0C01D13F31E17FC4BF802FD12784DD7F85D0FB7B0E03EEC70FF94B7BFC8
8E2807AAF202BC22DFDD03851C2E3408A01D2062759E0D437C1DDCFC79F4579FF532CFB40FC81E
8A03748013F0FE65FDFCCE8E80038A7480C3821F9700D1337E8921520F7E3C7370095FFD4714CC
D232C00F526293E282EB8C13D511020C2BF5FF2C1F88F7C3B4F9FF790941EF300F9EC0290304D7
F53038BCFB6C4C8A357F0FD5FFB24087D2F9372C3F777B76E801220E73AEE3EFE4EFCBBF5288CE
2BBB7004420AD2FF44EE9F7A09200A0C284EFA04CFD37E4174920C2E6CEBFEEB243FDF393F4A31
250300B53FAC40232B340FF5300D077F4A5E15EEF72884CA8A080EDC8902FCE1E92012E7F02321
01004024EEDC714E5C0AAE370F9D3C83A013F7A82A7D17541D34523C77F57F87CAA0A93F780AE1
7DE9FD03374217F545D225F474D7B7F53790E75F7B95ADD376E7ED023BFD7614753F00CAD15257
BDFC0FC4D7296AE4BA74E5EC35491FEA396EBABA345E0B482F6214978504E780553771C00C400D
27ADBAE92917B0D5271FA8A78A4A20D9E81528A68AF92E2509DB94791D497AB840908753740001
33313333B5CFE7DFB1247CD10EE03C7C7BEF92C8CB73F752723BC335383A0304FC9740F4B9720A
E74B013B9E0208CBE9FAD0F23223B88D3E7022F03F07824FC80403E072380F3AEE9CC0D349278E
ACFFEFFEFFBFEFFBF8868BF477EF950948B90E998DDA747105DE5D52BD0B8F75E5D25D50B27A8F
12915945135E73FFFE4FFCB201504ABF453BC94AFADD81D785F2B0DE5E5DA5D502E7A4F1293894
539525249E2BFD01480BE3F3F03FB5C82EC3D4BB482C9F37FE0340B0058FC2DC4513BBB2D32770
35550F77723F288A0BEBF32C37FAD3772B517F4FFDF93E9B276C8CF8DCCDCCF6CDCDCCCCCC4477
5CD00F53333A8E0EC4CF4C7950D7D48D48EE81F2DEBDEC579D48EE8150B131011301EEF95F551F
D03D51DFF7FECA2F77777E50BCF5F2A3FC5301DC271FF42B3FF74A40143D4DDC0203EEB9EF00C3
F3CF0CBF3E4F2F02F4FEBFC0C220D40F09C2B892BC283F3EC28C534FDDDDDDDFDFEDFD3FFFF45D
0A31EEBFC3A07C2920E0327217C21EDD3AC00E48EF133B2DDE28D12B0F5CC82880F2EE17A52115
5203BF3AEE170E2EC423FCF53FB22342F66E2D3F10C810F448752244F44C014FF43FFC003B2D3C
FD17CFFFC003FFC5390B80CE4E21E1080C3FFFFFFFFFFFC848B7457B454A7A2E4BA6EF769D1E41
751754AF42E3DD79749757B8B27A87129911C5395A70F7DCFFCB223AAFD14CFA529EB74075E174
AE35951769754479EA3C4A4C2516E549430FCFFC0403EE5203C5F85FE0B8D37C024DFCF70E0BED
3FFA4FFFEC46477BB5718A8AC3031F475C401384CCF33FCDF3C48E220F4A7C802C0B8749C23F5C
DCB033FB0833C3D3AF4A750233CF002EF71F70C30000CBD70004438533709EB3FFED4CE2200A7F
004C8DE57A5297F4DF923B64B15DCBA443821121762203FFF4FE007895F4FFC2AC12ABC3BA87D4
BC00C0385233BF04DFCFD005D4700E88C900F00CF3C35122902207A238D530A4BA9541FFFA4528
14BF4E8210FFD47C52AEAA28823AFD28E3DC91FC47CFB81FCFDCF3CF13E43330E030F11077547B
20D07A895E07EFF7E41C86B54DEA8CF9884B84560BB967CED4B7130DD3FEB673479000D79F4408
4ABBE80E824A7FD2E7FEE90FD08CF697E1FC35A06CE88FE03EDD0195FEEEEEEEEEEEEEEEEEEEEE
EEE3AADF9DFBE54A7A2E43A6E3769D1E42759756AF42E3DD797497562C9EA1C4A4E4714E54903F
FECFFCB2212AFD1CEFA129EB7E075E17EE3595176975493BC04C7FC2A4503107B9078244D0747F
51CC0979452392BED1F547478CABFE318BF9092F8FCFEB77B9EC0D7779C3BC37B3F1251D5499C9
3449769D45D2344A4F23DD30827E417235746EEC3F10C8BFB9D7398370E79E78DE1A8ACBBD292C
3B890E089A7B0712382FD1F9D169E745D71E8517A35C12947872C52D4D952A92A8552536B84021
F4300D7C8212822848EAAE1E1704A12082F0A52E97B38A449E3807AFEDF9DE08D1712AF409F825
1CCF7B8921238A43A9E4078BA3D03D4F4549C744EA2D28AF4474A12FD2D50A7789D2A324B54B32
14A2088A3A80E2A08D444783A4ADF49774E879D539D7F7A209608B1053442D5D2820A7A707AE25
F7B82525F4101525FBFBF2BFF7700CE0C8EB40B826934CF7AAC0C5623FBEDD1A53A00728448C45
08B89F0A682FC3298480882377779E4888AAD783ABF51F53AE039226FF32389F8A2BAEDEFF133A
4E023EBE852BB94FF1EAEE00AE9E54570DFF3CE48EBDDC5E98B94EF97BF7F1EC44EB840802A28E
89753BE04E5E954AC97FD76E849E5B4F456E827D49F9D1733F92763FFD29E77FBC802043F7EA79
FFED20A824FB62877FC53473595030FDFDE5F5B3422B4D113F4A02D3453800E80500507CBA0100
864A21AC009C47C0D20893BCEC08C0C2C0FF002C085DF40BF3023AC1E0B043D3CC0FF829C0BE08
3FD303BC04FFFC00729BE778171DEBDCA8C5E3DD6BEFFF9D0F01DED03F0FEDC0BFF7FCD23ACFB0
AF7ECDAFE05D88999412104612EE8904E7BFC38897AB9E9A9E2970069B49542E28EA902BFCCB75
EC04A0BB5EB786C1E41BEC548E977F7537D22B1FB7D69E9DDF5E7FE737E7A64DE7464679E3909A
5F995EA9EA5E20A8A2F9D055F09FD295E88837C433482EA3D13267D5B8575283342E15242B1EC1
4573ABD3FE557952B2210FCD084A00F90C88089F0F4E489E9E04821E8BFCF3C540D2DD5A00FE82
521FFD0E32FAA0222A8AE1CA432BDF9E7AFAFAAB10D12A3BE88EB5D3919E251F7A3AA59A8BAFA4
ADEAE894D2D348424005E0084D600A78DBABDC432E3B8FE4A2C3EA82F53B7EE17520C3A4AC34FC
EDC45F2480D29D754D77C57A6B774D27F103BAF89FE882273CD3F01CC0703B7540BC9FA54E54A0
8382A4BF82AC4A423BA8EBC0FF747BC83FF922A2F4B1D97951EED4F9EDD107AA3C79D0F77748F7
82559E3F38FE27378BFBF8903FFF3501E4F482FB84807A1EAD4A348FA35083C1C97A352F22174A
EDE3EAD21281E12C0E900F9AE8BB81FE9FFA03D9283FFB3DED17FBF7FF744E7CB2A00D3E102F8D
0AA3788940A423D0EC038057C3F782278311D45F52739713F13A30338B57A0924047C401ED00DF
1C08E3F00D12E833D42E0431747F082E4FC80E23EC03BF7C521F02DE6F8CF0E5E12B34E2933F85
587D5A439780CB774AF03FC012DFA78A282DCF48EBEAAA5F20FF3FF9FC485E1170E0EEE0C80117
239D2083AB2E033DB3D33143488BFE9E344A7941EF40513D030AC0E789EC1437B79F7B174797FD
EC4D3FD7FF77D343FDDE1C64926489E778173FEFDEEDC3FF8B78FEE0D3DFE74BC0F7BC0F294AE4
BA7445CC35C91FCA478A4A68D1F8AD28BD08525EA413A40156DDC700B1083494A4EBAE245EC354
B46EA29E29288347E056A298AF92E2788F914297D497A9848B0857B7400302020300303E1828F8
93900C8349FF8578315E4B883D57BAF74A7DEC3D490C477D7D2BD1C039233EC230E74FDD127E7D
0C30E34D32C3F107C32D04797FF054B7B887814C06E13DFE0B027743C3314879301D4307C5FD46
808832BAB3DDDE0840EBA22C8774D0215DE92C30BE4F520AF520AF7BA0A792FEA3EBDD23B7B707
9FDC28E2875EBFB9FC9C4544A24121C213D75110C12052A2E4853BAB7C5E97BED45B7AFF37C858
979E4353BEECFA4751F0BF5EFEC00957F4F6B8F5D2A7F2A81FDE8052920A030EBAFF9E28EAE1BE
A46A15038BAFE2480B25D467A1C390CB5E538FD3E4A9EE16DC6109E937F7F0229177A179245A75
D382BA92464777BD2A5EB29754D749E5F775E7651E57A5DD57DD1E485EA05474D4AAFA4070A712
94B75E7FEC0D0BF4FA844111D3C1F78BEDCC965FE2710C920F9BFE412206DE979025E0B3F1DDE9
57C203BFBA15791EDF1DD7943ABD5297BA4A37BA17BBB55EABB74EA9C282A17FB92B51315E2BB9
57AB09EABAEEA2A4D724574DF8B52A8E3084B0B56E8802838B4B7EFE7BEC17C9152010CF220242
54E5D8FA4AAE97AE79E39A7A915416FA8979297E53A4A2395BDEAD7A979DEE97744ABFFF75D7D2
748178A15253A26B497D3A24A39EA26A7AE39B75389A52579EB492445E84ADE46157AA47EA9EBB
86A45E9417BBDD7C55C52D7A395515651ADD0E20AA2AEEE27A08B9EDC804A55E13D0F77DD32286
087DDCD79E927F202CAEEE9E6B8A277A9FB5A94789EE279F97A5E413BD7B5EA71EAEA925EA84B2
ABAE8AEA5D5E0D54FEAD3E2E14A57CA780E6575288B37448A7AA975794892E47F7517852A877A7
3EFCFC00FFFDE0EA4EBA7445EC35C81DEA29629292345E2B5A2F621417A504A9802EDDC7003100
7C9CACEBAEA45EC3549C7EA29E191C83C7D05EA2922BE4B89E234653E4F525EAE122622DED2800
00000003DCD203D4EC83E7DFFFC0448BF8107877D1A1905F5F77EDEEE304AC797A857ABB7BFA7A
A8E922AA2A91925F457B9F54637EDD7C35D1E49DDE532ADF31E7E11BA8078A748ABF4492A4A895
23B837B231427F71FFD2CBF50937FDEFBEF3B4FAEDFFFFFF8840B77B754A7AAE4BAE63749D1E41
7797744F4243DD39749F562C9EA1C4AE54511527CFFECFFCB2012AFD14EFA529EB7E075E1742E3
51597E9754339E13CC0CE051EE5694ED3EB97C1425DFF0FFD03A08957B544BC79E7895FD08E1D2
E28A8802682EBB28229AADEA5279EB5E775D5D77A5DCA754A2EBFA026653B9DE8A7BA4A9299A3E
815914EE77AA9E692A4AA8B5DBB55EE44112120A7AB5152EAEB4AE5294B9F15453BF92562949E9
E4AE4A9CE4D2AB4AB91115792B76A9D7ABE7DE82A548EA9787A27962ABA27DEA00A3575CAA8BB7
EA5EA94EE92A1221AB53A4BB79DF77B82902A5DE2A2CF125974D452093F5244D4ADE4547A7A2A5
8A1C5567DCAE2294928A74A8A29AA1F092AB04A4EA4E3B1FFDE00AE9DE8A51FAA1287EA77A7C1D
528A29C7D7AEE5255D5E52BA552295FC50AAFE28A51B5FD25E5395D4F4B5DF5F5E4A297A97AAFA
A51EF952BBA8A92E9FEA2AADAAB67E977BBB5C7B7FB6B88EA10E12445744AE7AA9E103B4ADE284
BABA5471AA52F55F7732D15E76DF5341EAE74212E8BA28D65EC497B9D49B4E4A51277B52578558
79575E51753FCC8E28058A542A7CA815E7782444B2A79EA748575757B9E2715D75E7909550E558
9515E745A5DE562F55D3AEDA2EEA935C9DF57AE549DFD1F51E8B5E4B849D2A13129529EABAA9D1
7276BAE049E91B7743E684982946C85D20959EB9D5A4A49497592857852E112E9F7A90C491371A
E027D2BC780A852684BD4AD19E174924A98A522292634CE21CF2397FE14FE253C8E80A43C7EAE0
028815F2C8809E4021609008000DD48747AEF5F1001277AF76973722A7D038440978579EE07DBB
F4AEDE78FADE7A7E4AAEA5FED5E9499E85EE8FD287B854A144A489DEF61488AA1E2EE7A4A9E2AB
FFAE952501145F7742A57B5DB5481EBEFF5D7BADDE0A112A4E9DEA12253BAE387B0EA2CE5E1D41
08A9EE9F82B45F08A455B5FE3F457A29522C1DF7A0954D3B5397849953EF57FD5225089EAC89E4
284B97912AE74A9EA4F179E438413727A0A4899E3A16D1C6D52D499EA53ED15CA9EDC2FA4B8EDE
5DC388A53E20A13F5FA279D8A1DA7B84B67823B395AA9A4CDF923A5297B8A7A451E509DC21217A
62280AA16EDE61E452AC2565DAE5795E6550AD17B8B829E5ABDD8E953DE43B22A69354EE14856E
B9EEA238E94E7F688BB85897562A7914222A6222D2D490D20A42E9F20840C94D4513A503014E12
850F94B490E2092707BE1394027E46A5D0AFB4E693808474DD29444A3D4FCD413D7884120F7AE3
A240AD26BA52A9EAEE9CE0AAE9E5FB8E3D0CE73BFF5FEEBFDECDCEFF37CFFFF89DED1529E834BA
4637E9D1E4175175EAF4243DD79749E542C9E61C4A4E6514ED69C3FFB1FFFF8848BF6F7EF9529E
8B90E590DDA747105545D7ABD088F75E5D25D58B27A8F129951E5115670FFECFFCB023A2F914EF
A529EB74075E174AE35159749754CB9EA3C4A4E2514E56950FFECFFCB2211AFD14CFA529EB7607
DE1768D4565D25D502E7A8F12BF8947997A57B42CF7F8A1EA452B5FB824ACBBBBC5CFA10395041
544113BCFBEF82E7E3F1212A01629C082BC1A174EDC21E483AB8B4A3F8151153BFD1FEDEE4A0AB
37A9EE2AA28AB95F74C5040C9D6BA57AAA1D7E94D2ADD65265DB1274D40A75BBA125DB9EAA4848
B889FBF9FFBDC37B003A5238FF450BF92A88FEA3A0EBB8C52527E4CC033D1FEFA9BAEBBB9E0C95
49C75229E13ACA1E7E254A2FE28497A90488DFB77002030F51FACA806E8EA2A5F4908AEF48AB2A
F2BB2DCA9288428F5B889E51385384889DEEFE8D0112228A00402B9FF0B89529207B8A9A54E792
9EE9ED24A79F75127A54B5CA3D12A4924AB11EAE1E795DDBAE912A485E7AE1488E457FEA881CA8
8092B3E8824AA3EFCFEF00BBA57F47492B79C7971C283A5DD84D74ED015E4EF6A54DFC03535CA5
2B9AE9D397B0D5247FA8A58A4A68D178AD28BD88625E9413AE01DEDDC70031001C1484EBA4EE5E
CB549F7C929CA462079F81528A48AFD2E2788FB946B0D497A9044B8877B74000C0C0C0C0C0C2C0
0300D4D7334B4A02274F524A3439A20F452281CBD40ACE9089C01F504AA56EA905488684224A01
D4057FAEA4A122AEEAE3AF52E7BA9EB525EB2838835339CA27AA552209279EE805522A4874A888
47A5D57CF545791EDD53AB44445E494BE5EA8A55E5396ABF9024A54A97A8286ABB92465AE9CE7B
5271EA68479530785FFE38BDE2202452931F87869AB9F44444A39744B71A40A1206FAF9D889537
C2DD7389F425044922A407529C5E35749023923A1126F7A55193782FEDF08CC25BF5C08E7D4792
E9129CE924FDC1953DE24A044A93BA950145D5D52A894BB814ABF92C284B450737A7F3A08A6A8A
54749079DDEA26EED5EA84A3A2A8AA19D2AE1D49C096220942E4A3890BD4A4BA8125EE42778AE9
46A7A47E80A2A48A87AE4928AAA1A6A004A21E8A88A8A21AD649979E5EA2A3923DE542A4902C55
190444877D39EB9E7FF4FEF78448B7677BE54A7A2E4BA5637E9D1E4975975EAF4263DD7974975A
2C9EA1CCA6E45146549C3FFF3FF2C89EAFFE533E9CA7ADF81D785F2B8D6D4DD25D50217A8F12BB
894B91525FB9EAFF0249DD5C4DD39F4517188B8A74AB8074890AE62307D2B37535D825785C7B3E
5580B7D5E7BA7937FD46E8C37EBD177244A0F7D16A9D728EA7ABABA9BA28EDE5D578BFB3A00ECF
7AE47DFDEA2A2DCF9FEDFF482A74E95F60AE0854A392AE3791FA5742942B497BA7A966EB8D7A77
47E4E48E47E2D405515EA4090A953F2B720884A2EA6A12974E0E400202DDE24DC5039C827BFE45
ED377BFF9EE8EBF0004F5723F5557E48FFECCF78EDFEDC2DF232006016CA27B68AE784575E0B9E
1D0EBFEF7F822A7BFF02AC42445DE79F774ADF5A223D28A4A34E2D52A1DEA3DF17DE40335E4927
48378E2DDF07F97709DEEE8EA222203742A54F44A04F01190C83BBE902773B8D5D5EA86E894BE8
2E8251049C025E17D23B64AB917A38B44A0829E1DFAD93CB5E9C749E5152B4EA52757AF11EB494
A0F14A9253A450AFE3A9F94DE2FC2E80E483B9531497ABC4FB5DF12A97425492E27FA7562F2921
EDDA7ACEE113A4291F4F9F489D7DCE5300A5710A5E79C355777A1CF7574D5E9511E74751D49447
A717EBBFF5D05127A7EFD4512A5FE4CD7BD54057D53A7A79F451D2954BD03945DFEA829F578F55
87FAE1DF7552F9D4F453D57BFDFA7F0251DD37ADFF7EFCF4FCFEFCF77B7754E4248974DCD3AB1E
78D4EB9FA7448293F3C04FF8878B0011C9C1161313F14E25291E35129FFB1D06784105708ACACD
3CCD053FCE0C20041244888E4B47E542B444A94AAFA94A3D824A4A7B75EADE07741C7115C34043
577AD03B8B8C30CB15176EAEF8AB8950BC93D26EA4EE043CCB433E0E885CE39FF382BF73FEAF00
39303F75E1480E3778B9C0CFF3343A0C19038F090455300EA92152A283333501E1D354B89D1E44
E0F103A06AB93C255DE7A482A29E79784EE5EE7883A4AD54A88A2294957DDCDDF5344A6E025D26
4E278F73B2E76131238811E295CA8497F85EB4599D28A2BAF159A978A99E1FFC83A98A923BB54B
852063C797F002D38038DB81EC551162666DE455087BA2195527D65949D9AA4A3AB889877A5295
4A86A85AB76695E14A8895281D1BA4A265AABF491A215356DE55E875989566A5DD6765596545E5
2A828992EE6651CA09A774015E4908BFAC566F75DA9B4E3BA9AA5926F94A236A6825A97A3E00A8
9A952ACB99AA9222AA6A97AA92AD28A26D7AA9A1DCA9AA508E27CCA2A6A97AAEA94A389B4E2A62
97AACA94A309B6FAA4AE7AB22D4AFA6AD7AA6AB4932A635E827ADF6826D4AFAD9B5E8A6797E6EA
A4A308B5E8A6A4F2A6A8C0653EAF4A29A876892254A212B5CA9AA70A5215220A9D28A6A96A92A6
F873B6C513A529AE66877A8A681F286A547EA8AAD4AB5A8A6A962D6A7929E674A29A95EA29A27C
A8AA5AEDA8A854A87A8A5ADAA7A9D2A9621727A9FAA6A9621A262AB52A6EA01AA2ABF8A2A8DA0E
E9D0BDA8A6F179A2AFE292B52898951AD65866A14AA6A5528D689F6A6A962D6AFEA95A0A6A94BC
A98AB57A8DB4AD297EA706CA47764BD7597D280B7FF24AA5F1ABD99FEB5E8A5F35C975DECD2651
4B7AA56028A89FD5DED5525FE87B4501094F6F45031F3C265C53B97842A23B06B880072BBAD4ED
752A9D2A9DBA082E84F82CFCD11038B300B10C98CDE5182B892122726A9F928A2FF8DF92A12828
A2F275E6ABA8FAABAEB8CC86EA8487A004100330F3FCBD02F3EEDF8BE029284BC9044BD23F4B1E
55E03781EEC40B7006FC5B240F5D300753FA08B562270FEF0B31F920AC8E28848C037CF177F48E
2291F895E749CE20C222AA0F0F70F8311FBDDF327BEF55148140E264237840800082F4DFF3D550
15FD3F03422AEA3BAF3E7BBFF2920D06BF7AB7882F93111DD2D5ECD788E8B45E28D4490B5C14A8
EADEAE3C282BE9F481EA52291E7F9FF9EFF8D277B9793884280343A812BCBCC0D7A9F3FCF0744C
3273C3EDF5D428800A9331AD0E532C2C11ECF3BCC700CF0DCAF6F4B7F5E3D4C8FA09A3E0828672
E851217894E44482037FFF7FFFFFFFFA21A2FF9DDFBE54A7A2E43A663769D1E41751754AF4263D
D7974975E2C9EA3C4A4E251CE5A947FECFFCB2212AFE046FA529EB740F5E174AE351597797540B
9EA3C4A6E151665E9482037F37EBB92DD688A840ED3777E8FE0DE828D0A4782A3FFFBF484B7577
B6529E8B926998DD2746905DE5D5A9D098D75E5D25DD8B27A8712919B45195270FFECFFCB2212A
FF14EF2528EA74377E134E351797E97540A9EA3C4A6E2514656974782A3FFF0ED1BA7744AE6BBB
FAB90B823C61E19F00101B00F52BAEF9CE68924F284378BAFD2F908BB9BB1B90B9C4B423D07DE9
FE2ADDFC304B0C905C2D2FC22CE83AF97FC82F09CEA4E82F434B1FE0BFF5FCDDD73AF0EBF79200
A143E3F7F700EF9F4ABB22D7F32B4EED07C4803FF32F40CC0F1BD0EC87FB0C83F0AF0B02FD47F5
F29EFE4B9524A5534CD8AE82F7BC0A288F8D2A3A920C283399274A70E310E3E23B2022AD291A8C
197B0D52E7FA8A50A4228D9F8AD21497AD048B885C17B1000000104400010003CBEA4E3AEE45EC
B74847E829E2B4AA357E254A2FE29E4B89CC344C1EC7525EAE12AE295E1D00003E2D2A000FE037
C35D2C54A0EE17CFE80EEB7F703B0D0B0638B4D7A3EAA79EB8AA92392E1EBB5F3008220E2A7AA3
AE9D397B0DD2447FA8AB8AEAA8D1F82D28BD88525E9430C10C00253FCAF50D4780801ED5F2F0ED
3BF3E8D4E0B7F803F01C4E8479EDEEBAE88831428FC0ADFC20220EC80DB153E804908E38036C78
4B0C309D0333227C73B34E0F9DE0E7D30331BD5D7F15D3A4952C0B653D54FF127AA01E2F1227FD
E478B4D289039C8D2B0F815090DEBD48940C8ECFFF3ACC01331313FF2A82AEAB28EA38A3DEAC3E
7EB03940C5FDFB7B577FD038C0B0ED0F9247FFFFFFFE210ADC9E8B12E392D32547925D03D7A9D0
98D4544D27D50B2FA87129511C7395270F3FC3FFB223A4AE9EEEAAEDDDCEF95A9EB76077E1742E
05D7974954409DE8BCCAEE251EE9E9C431CFCFCCFFA141233DC933080EE39DDEC47822FADC33FB
5EBA31203E5EDE759DEAE08042D61EDDE29CE892D4D0838095DE5291BE5D117B0C5247FA8A58A4
AE8D1F82D28BD84524E9413AE017EFDC40032003C9EA5AB8C4EDEC3549C74A2DE29288347E07EA
2922BE4BAA2788D114793D697A98489887774200000020E0CD74E3A5D0913EB578222D0A0A547F
1DE479024A4AE84A0DE30BA3D6E2293E15028FF7570EB4BD24833C0749124D7BD5E014DEFFB4BA
A0EF7EDDBC0ED74E71ED08CD7BC403B4C052BF103294AE3EE83F75FA4297C9C6A6E63EAB90C347
BBD6A51F8A8C03317CAE301EFB3FC3B833F51413C84B05D38BFDEF11EE8BE4109C1090BE404C38
D93FA75CF4490ABDF427B17A84B7D5D138AFCC9347CFD3CFCFCFFF884BBFE77B654A7A2243A663
7E9D1E41759555AAF4263DD7B7497562C9EA3CCA45691445E9C3FFB3FF2C886ABF453BE16A7ADD
01D787D2B8D45E5D25D502EFA8F1EBB8944995A7324D3F01EEFDE5383EF2FACBC1000C85174FCE
DD12F24FAFFEEFF7F29DBFFC3EFFC03EE412ADFBDEF9E2948B92E110DFA767925D05D7A9D090D7
547F25D78B27A8710118945167A70FFC3FF0FFFFFE03A2FD1DED9524AFA2E4BA6C3769F1EC1751
776AF4263DF7974976915145397A70FFC0013FF2C984ABF453BE94B79DF81D785D0B8D45C5D25D
503E7A8F129B894519425C2FF03FFEC8852BFE53BEDCA7ADF81D7A9D0B8D75E5FA5DD00E728F12
93A57CEDE95F0279FFC3049FCF808C3D3314C43F153F02ECE3FA5A93AE9D11F90D5247FA8A78AE
A28D9F81508BF88E055C904E90057B761400C4003C9EA4EBBBBB7B2D5271D28A782EA28EBF895A
8AEAEBA2E2F88F914791D497A904894817B7703030302EC03D2EBFF0CCF448BDE494D345343FC8
0FF0F15482015ECD4F24B455F3F5561CD5455E9D7A414F0DC7F7BF7FA3FD33DEA4CCCCCCC4CCCC
CCCECCCC370CFEDE9F7747C9706BF42BB352BEC9383495F4F533EE9E3C3BD4D11ABA1EC7EFE7CF
4DEFBE3A93F9BEF945FF8C3CE0CBFE718937BBBB7FB38121F933FFE33A90388149A6AA977BAE1F
FFAE37FBB1DECC38D251D29FAA9247C17E4FDFDFFFF08C8B777779454A522E4BE192A4AA25582E
8932EED681EBABDFADD5E1F420E09468576AB8BB44BDF029A6EDE8BFBD7DE3DDA3BB122FDF5F7A
EEFEEB767A7D28B8279217D0AE2EF0277C29A66DE8BEFEF5D5AEAF4CB767A7D28B8279217D82E2
EF1674C0A43BA15022C2492023F3E40890081027D443BA02A154BBBE51E7A7AA4979FF3D5F37A5
515135E78FBD4FF122258FADEFF1222783ADEFF84AB9E3EB93F10D7E2721100BDD42D5C723C9C8
448BB43EB93D1015E2721122E78FAEEFC405F89C8C48BB63EBB3F10D5F2721302BDD02D54521D2
81527A7D142EAD511AAB64AE89E5E52D5915EE7A4F5D257EAEB63A07A995E892AAEB953EA8A769
1D34A8A74A59828953A2AFABA29D293A6A793B5625795E4A8249C2952E203E2409279E952B9C25
5D1E5EAD49AA7A4A52DE2E5A952E254E545681D19E9590994654954BD795997757711755909E2A
24A7525DA5254A0AA7544B926B91E0A9D442E5141BA89529228AA588B89D8A9E116E7B45DD2C91
B8ABDF97F1528083D0A90968ACC82004BFCF822924F1257B879D7B2A4ABC57A29222C9A488BF90
D13F3151FF0F93923C0A92FCE4A0FDC803AB2C1FF8B4FAB4F94E80AA4B0756AEF17E90CB01D13A
447AEA4EDE3A027DF795495EFF2B2D7C3FADEBB7095E5EE8B42D7975CDD12E938D3A747921D045
56A3424BDD5174975E2F9EA144A46E51C474844FFF93FFEC88EBBF47BBE5CA7ADD01DBA9D090DC
5C5F25F702E7A8F12BB894791525417C4FFC3742D1F7772BFE3F7DFC0BAE80C224DCFF32AFBEA0
8000E02079CF43BF2E09DCE463FE0C382FAEFCFFF3CFEFCFCFFF221AADF9DEF9D09E8BB2CB9051
27CB925F85D7A9D080D7945D25D78B27A87129393653B7A73F3F3FBFBFFEC88EAB757BBE56A7AD
F81D7A5F090D75EDF25D4004788F10BB81053A525F3FF3FF0D25F342F83EB4F0DFB304B0FEA924
FAFA9A2AEA013F2857BA9C41DB2EEE47CFF3FEFFBCCF334CF33CCF33CCF13C4F13C4F33CCF33CC
F33CCFFFE212ADD1DEF9521E8B92C938DFAF47905DE5D527D098F75E5D25D48B27A07123B91451
95270FFECFFCB223AAFD14EFA529EBF4075E174AE311797497540B9EA3CC66E2516E569EE67CEF
E3FF920515F570EBEDD72350AE1FCF4FF20E07C55FE31EC148BE9313463E92056B4EFC94CE82EF
7A01D75F7EC8EE8AE2AC64F7D2E5EB02A7D77E550FEA4AA4D502516C9518CD01F870B5781F8ECB
E842A37EF84FAB77DF46BAD3546B74EE38E19E2B9DECA7B9F74BA754523158E99ED8FE7834D07D
7BDDE5DE95836BB546F37A777B24489440B40B7D7EB814BD386B363BDD5D677B7679DFEAE2ECA1
D452A167E125D15DB3F045D5FA0CBA0E3947FBD57D07108200F536A94FDD317F74434902742FB7
137B954B50293280CEEB7FA2D2128E8BC8F7A9F5528DD324DC411EF2F108EE73CFF3A9C7092003
9E50621EE13DCB8FB0AECF507D223A403800CBD7C8320A21AC3F78BEFAEB83FB93BBBFCCCCCCCC
C4444CC44EC4ECC4CE4CCCC4CCC3313BB333013133313033BF132EB92AB1CD3274F915F81F7A9F
0B8D79C5D27DF8927AA44A4EC51445EFFFFFAFFFFFFFE211AED1DED1F2BE8B92E910DD2747901D
E1D7ABD090D76E5D25D70B2FA8F3213B147395270BFECFFCBE2322FFB6EFAD29EBF60D5EA782E3
51F97E97540B9EA3C4EEE251A65F95C3FFFFFFC33FB2238ADD1C3F9529EB5E075EAF42C3DD7974
97740B9EABC4A4E2114E569EBAE2FF08ED52EDD05EC839400B23A4DFEE28F0929C9FFCFFFCF3CF
3FFFFE88483F776D1539E8B90E9B8DFA747905D65D7A3D0BAF75E5D25F50B24A8F10252727F08C
6BBCA4D13FE93A24A477FDFE554AEA1C2514425F57AEEE4BAB8E0E7E5E749151F5EBA9EAD13C73
87557E27D2D665EBD88F3E9D056A8548ACA3B277A5E948A1628E79394E9C49C7AF49FEA74ED72D
2250E23B0DFA8CDE7A9EFA82A84A795E44D54F5E39E2A37880347EC03FAABBFA082A88F8EDDFDD
DC484DE349C489F8705C548A4838CEBAF00BB9DEA588FF94791F497AB848B88753740000000000
379DEA7A19AA9D107B0CD247FA8A78A4A28D9F82D28BFA0D215CDDC800EFFF003C9EAFAEB83977
2D5271DA8A78A6A08F9E89FA8BD09791E27B8D294791D43F8A848888553777810400EEE77AE511
E5EBC8D7FB5147C8E4EF33039DD74BF5DB7B07EA8EB0E795420BAF3AA1C0E4EEA4CFAF2CF4149F
8FFD7A22A20224E4B8AE93AD2B93EA10A3CFD77A7DE5D7A8ACC2868DE037B7921548BEA87922A0
3E234A8572DE92038B924EA93EAF5F5348A4EABBBE484B4E03BA7837E42A15BAD53AF9E7E21021
56B4BA05EB85F457DEED29E4849288E9248F11504A00A94F945512BE5320A2384DDD5DD75D492E
D27AA0BAEAE8EE44022C851214E75F75D6B79EA954222DE495FA50A169E112A810085E29EA304E
BAE4BD35DE89D5EE23487A252DD49E2144DD1F275F5794CD7BFD7C75CDD7887DF5E0E0F1391D0D
5E5D2DDE7FCA81F85C212037CB140C7F90A5D209DE7351092B88CF17D5C417A4B4CB738E63D27F
3A0B9F770207D550FC218DF0FE7C7EFC7B53F279DC03B89D40D2A96EDEBEBC74FD7885E83A9727
4882B9D1CF8E8393BE020E4E0DD3B7FFBAB80074D73DD15E3C1FCFCFCFCFCFFFFD00E894E37B45
4A7A2E43AEE3749C9E017797DE8F0143DD7974975EAC9EA3C4AECC5106569C3FFF3FF0C884ABF4
53BE94A7ADD81D785DB8D6577FA5D502D7A8F12938945315251DF8F07C3A033F1223DFDDF7ABDC
1B7CDEC17792B0C4FF5F5E38C93F73AF9FD1F9035DC31F3F3D4FDE3E93C84C3DD0FFCB8491F6FC
1F1330361FE5F80EE13E1C828E01F704E7B204CBF87A707CF3F208270CF94F38A87CAE1DE0814B
E4FEC3BF90EF03448CF941B80CBF5339EEF7431117FD408CD509ECB7C821EE3FF7CFEF744A0FEA
89CE6A375300E27520211BB9111111D113B544591F877BF3FA854E3CD20B9CFFC1031F7880C378
11F0FA39008BA73F1CF715FC3C930D2EFD49240243E80367EFFBCAF4F7DD5F26CBBA4D24EBCF3D
F03E5DFC01089EB9F7C4A43D7077EAFFB22AD401DFC81730F4280A751FEBFE4FFB7ADDFEAE120F
CED10AE44EFFAA29D3A1254D9DFB9FEB280CEE4BCEA828BCBC74DCA810FAB20223A1D5ECFE03D2
07427E9DC2EFD7E7F9EE751A8A478920A098BE5E23D740959257FE8AF13EF3DD225FCE3130C085
C9FA1413CA38BCDF9CF04F7F4AC82F9FF2B20BEB54DF9D10D75027E82F1FD4A21F27E478896575
45777503F5DFA8B25C10AE7B54857E52518E154548535779EFD1DFE33DDE89DDEA8AAE2179EDEB
FB1AFE542DF12D3A7A797777881EA1D781FAE0397494F8D3B80F36B8474FC0358B79D48E877877
F795E1CE2222236E2212214E20216E2222112272222216ED785E7A12E88E7EEA7B890A8E40A796
A0D537F524D379429134BD78BB7E3ABDE924F1ED3E0A004FF2533C0AE0E4909C444A797A0A866A
10ABABFD5EE3A128A4A695D5125797A40923BB5400A43AA927A2E7B9A29A9D15A95EAF6778F926
BF565275FA227A48E15255124A27B83A48188C410FE3351F948E25ABB6D2D97A57994177FF9101
1F383D2528A0091DE3CE0F8920A0102F79A301143884001460C2003848028817D520975E52E049
45B24227E8A57ABFE07B88C28238E005D5C9252909108F5EC0352B70BBFC14482C33CED32B889E
E2F9E0540B8BD03589DE5D79C5EEED7E20BD491E7FB974BFED37BC0EA4C3449DB9748BEFB03C31
3B024780D25EB312F2EF381BCFF7E828481F3FD3ADC25E02DC003B888228083722DD14E2A200B4
1F824A12AD3E10FD7B8F712797EC473AC9D7B51F1EFC8FFB8FC80E0F0ABA93AE9117B0E524FFA8
A50BEA48D178AD29BD08D25E9413AE0376DDC400C400F25A938E9ABD7B0D7A71D28A78A4A20F9F
817A88E0AF92E2188F914791D497A28C8B8877B78000000000003CBC2200F803D2F7D3DD54944F
D0A9D00953BA9A7249D53BE84B922C8909794F920EFE3E85387832DCF92EB550FFFFC9142852FD
6EC7EFAAA0BF4A38F42E4F13F3EEC7F3F73EF3813CC3330E034F31474530EC834B8895E27EFF5E
41C8C354DD6AEBA884B848D34AEF23DD30A2444172357D44E48D10CABEB9D7348370E51E78DE12
88489D29AC19C94EA8927B03123827D1D3C9D1E745D7DEE4952F5C12944859C7ADEEB7AA8EA85D
EB73E8C11C9FE2AC78D2502091E238FED753C30838E87FFFFFFFE2122FF9DFBE54E7A2E4BA4537
69D1E41779754AF4223DD397497542CBE23CCAE5E514E5E9C3FFB3FF2C8B6ABFE53BE14A7ADF83
D785C2E3517974B7560B9EA3C4A6E2116E5E948E87FFE893F2F50917D5E4FF74BC35D52E1DFE09
2A1CE10DB4FD123A241E29122282D0E946B6549E2828E89E9E235EF7AA37077925E4F7A9E7B3DD
5FBE7378624493A9D22C484A28149C30A22B72AE4A7AE5FAA082222B54F722A3A4FA0BD32E3004
09412BFEA9E22F0111277AFDE5FF44BACE0E2478897762702FB4D3E77D32DE0AE4E03AD07F7D40
A9FF3970B7BAF2ECC048CFC782D79EAE4847BA52578A712F88E09CB77B5D3A217B73E308022027
47893E15EE5479FF8C4DDD3F0D7DCD037B80C044D14D35CFD13F2A01339F222AC2C1FAD0AD1127
D8DDD3544A64A0EA29249EA82522DDE92D7EDDEA6B8D4888888118FB7491EADF7DE2DB7E0A243D
489B76BBC04D3BEE0E1D2E377854885FAA3028AA2B1A2056FE0E0EF16ABB4BBDFE2944A53BB450
3E0AAE979575117BAB3F72DABA8E221A20080C21122202C4A80412EAD4AA1691D244528FEC6E47
A5DE2F574BFF3E3CE3FD3CFD2404A0EC328892AE30C2882B410004EE24020DCCD30F0BD0A82B1C
E1E87E46CA523F3BF7751501374BA2C083042926F1E413B765D5944A927FDD727487E040EC436A
FD45884F4BD52A909288CBADF5D4DD07908A7F5DFF5C3597491215FC6AED29EAA12D2B7F74D518
A533F487344EA8805FA104579FD0A92A7579A7F51AE4FBD5BAFCFB87220E90E1FF142CC79FB033
FAF04291B5E4495C8D5D017E3FCC4113BFFB81D42FAA40B87AA40BA7AA409C40E04137490243EF
22C4ADFFD00E8B77CEDF57F7132112E12DE37B77FD5C4FD59FF7FF8401653AD34E957DD5EB67B7
75A279E8C45EC870432228484C420F0C403F90CBA0FD43AFF0542E12AF08FEE29CD049FF14F975
BF784523F07A9FF8EFD003FBDFD0FC80CDC2B08F37DDF5FB23A7DC14ED52E7BD23D3C4A762BB0C
800DE133D4B447B078008CF709D38973754D40C12FEDC234F0FE3F943FF85EFE2DC20F5D0FF8A0
F7FE50F3D133DE4BF81228BB0243D4925924B27B8790C21530D1E4340B003837FC0DC3C81D7FC3
1F0ACEC68E8825D53AD8D4E844A8D4465F77E57C7048324F7943602F834390B010DC43FD1EBECB
FA837AFC3273BFDC41C9330AABFC441FE40A0FF48FA0FCAF0CBC33A7CE3F7EF54C1F8FD48503DC
3BAC62944B89F530F7ABBD2850012870707FADAAE380D77FD154FD4E8CAB8F725F73017ADC97FC
BC0D1CD12968F2EA52113AA5EE04E2EADE95312D30CC3E97E2A972DCC32FD03F3EFFB2C51E4B34
9444F7D501C21C7AB7FE3DFFA0FD7EA93AFD5FCA5C0FF0E37F8CA083DEC0F3D3FB85E2613D77CD
338C2C0FC7AE91E12CAC7DCD050BFA3ECA4F0935EB9FF54A40CA28C38C543A03BF34D3D7FF7D2B
EA4A946B4DEEA97AC54E47BCF04CC7D0CA3CDCD42E1E760F0ABA80344CA54B0B32F27B269D7821
32A21F1459E310D3C0DE42C933DDE8BFBBC57EEFF529FFF49C1EED27DFC9EA54ADA69547F7EBA3
A41F4DEF7DE33453F6F45798B638EF63E6AF77B779A2B97D5F91778EAF4FB207D03B72EAC5408A
09E3FDE79E81109005D1553BCD17C5CFD53BFCFFEFB7F5140D2FF574EEA7BDFFC52C03BEF7920B
2EB78FDCCCCFC003F02CC8B9C8F0BE4DEA8B3EC75F1FFD7DFFBF050F89F22EF73CBDFD0F3A5ED7
E80F0A3D7BECEEC3FD478FC28FFE039FC712CD7A54F17BF43FFDE80D53879004230C0EDFF04EA0
B1FDD7B7A4AF953380EE0C2CD07B44E840E10FF90382B13BB86D4FE530E4D284C05DCA3C1D7977
E26A4AEC21F8478910EFB104FFF9FBF53B8CD03FBFFC35EF93F138B8A9782F7EE7D4E0A48E31C9
0B49FBD3F97CBC0A57AC0F2CEE768CE243300EA03F7FF7C4BFBEC10FC049E3F078D3531CCFE3CA
9EDD04DFFB25EC7033900DE010EF0CA78F00DFB04780E124143DE77F89E2E33E2FD0E1FBDFFA54
BB0947FD6F9E814D2C045B4893FDC8AFFEDEB0FF2B00D42CB43F4007A08FFE7FEAC38F3430F544
03490850DE5791483E3021FB735EF5FBF02010E3FCDEAD3F5110FF1CF4CB7E5E143C3B253F8DC2
C43B00B7C1EC7B8A0A0E1475108DECFF810C397BE883B92C9003C02FA2EA9C2E373DCFC7FE7878
0FFDF41C3DCFDFCBE5DE8BC33DFF1CFC2DE8D57742322040FE13A4C2CA8E5C8BE960D43C3375C9
0FFE0B4FC3BDF0EEDFF7CFDC7FFBAFC3FF775DC5E4F540C38028BA237837CD239CFB4A5E6FE417
7B79203BB04B43C3FB77EFDE491100CD34130E0E3304B7801FB7707AF8207E27100B7840CBE873
C24F578A411FD4780DCBA7AF7F3CFCE9EB32E0250FFD00D7BFE52283AC002431F48D0F30F0294B
7DAA34E9E88A9254AFA22954EAF83C793C1A77C0D2F24E6537978FFF783C4044A20F50A600E0E7
4B3B57FDC3EF3FE50C2EC297527FEFFACBA51E3F153129FF7BFD42F0E03ABFE8A7712E9455C00A
315CB5FF7F7A3F57C9743E81FC397DD4FFD5CB5FE52A27354FF2D38FFF876EA9EC48887A0CB0DD
E4E51EF70C2DDA55303C3E8320B0D329E07B1DDF8F34AD7210EC035E91FE311F78A4B9511410B5
EC129FFBF2943FFE94F8FC290E320134854B351C35F40FBFD4E0CB07B1112373DDE22787254301
27FD492EFAC7E40575EF7F7BFE73550FF0CC290892C3E243DCD17A3E91D4A812C49E3470783F55
FCC378B43C552CE0FE075FD03F21C8DF5C030A5C5357EE926A533157B2837FE4AA7751A2C080D3
F8B204C0DC79247979EE1228C3EDB3EC3E9E3F5E03AEB3F1EEAAFBED5E00578A040E9E0DA83954
7FBE6A97AA7A55DF96FD5843AFB53FF340FC8184E5F2543BFD7FD44DFA11294AE9DFFFFFFFFFFF
FFFF9EFCFC276A43DFFF23858FE1443CC13FD5503BFC1FB5D7324157B0F9F8943A4F97CE4C9D75
0D534425F44CF7B0F1341D79E013F5DF0E9FCE9E3E11DE0FE6FF8C253CFDC4307FDA9BC5E43A3F
F89E4DF905F9440B7A33A77F225FB78F81C020A938AF5EAD783BFD5295E2903257C4BEF4325D3F
D3C78FBEBC32ED52FE85DF5C90FADF4DCCC24128F2C978FFF6C5EF7EC55343514AFF01E88C788A
B80A82332520FD50D3080C2DCFD4E243A0FC30CF76CC288BCAD4CFBF075E7E1D5FD5A5A4DAFB04
F168CF94E5D08DD5EFF7A7B243ADD392E4737ED472BAC5B08D0194D96EAF8CCB97E73FA44A1916
5E23531E05DE8869A31E039A7A69EBBE301C58EBEAFF3FDC7A7ACF9A31EE5E8FA4FE23EE1344A4
DE059A8828BEBA536EB701DE3AD40C3DE85D7D550FF8E3D28CCF175EC3E3CCB413DE4F850B4B12
9DC793FF10EE07F53D7F7C077BD7977DF44373C449FD2A934087805737DF73F82FBDC0BE7F0CBA
54347531EC2EA38FF17D5C3E7EFF2F7F943FFD50DFF03702F57FDE8053A9A0FBDCFBF80C9B0723
FDEC827F075577DF0883FC382788C20933F1FD2FE553EF35E8F5D52444270590A787BA1B1DA837
74DA7B1D0E746F7C9B17D15C882A5519EA752382ABADE55D445EEACFDCB4AEA388868802030844
8840B3220134BAB52A85A4749114284E44A45A5DE2F574BFF3E3CE3FD3CFD2400A0CC728092AE3
0C28AD040013B8900837334C3C2F42A0AC7387A1BB1B0948FCEFDDD45400DD2E8B020C10A493E7
9013B7E5D5344A927FDD637487C040EC436AFC4D887F8BD52A9292884BA5F5D4DD07908A7F5DFF
1C3D17451215FCEACDA9EAA12D2B7F74D518A533F48F344EA8805FA10C579FD0A922B579A7F512
ECFB957AFCF887220E90E1FF142CC79FB013FAF0429135E4495C8D7D017E3FCC4113BFFB81D42F
AB40BAFAA40BA7AA409C40E04137790243EFF0B1237FF403A2DDF3B7D5FD84C844B84B68DDDFDF
F57110302254B97FDD3E74223E0AACA08023BC2F3013BF4BFEB147E250FCEFF82280AB7E5C70B4
B57ABFD7DE7CE835290EA408800801C2834948E4BA74E7EC37E95FEA2BE2929A1F7E2D4A2F4214
97A544C98855BF71000C400AE78932E93917B2F52F1FA8A78AEA2071F49528AF8A792E2538FB94
731D497AB848B8AD7B740200400230800801CA837A120C2FCCCCC3020788C81EAF87830F3F8BE7
FE2E0FFD73E8B737FBFFFBBB99BFFFFFFFFFFFBF2FFB7FBBFFFE21EB77BE54B79E8B92E918DD27
47905DE5D7ABD490F7DE5D25D5C827A871EA4EC5142549C3FFB3FF2C88EABF453BE96A5EB7E075
EA742E351797497540B9EA3C4AEE255E6549C8B714F7F83D1E4B9021E813BA0752BB33ABCEC88E
72A923C282808CE20979224E7F5487B3A95EA02882E8480A891CAC57A08823D350B4D2A0BC70E4
2A000FC884A949467DF50B5FDEDE74B45DCE7CFFDF7F5DC2CBB4E6FF7D73D72D9D72D07075DDFC
537FD3481F805D775F4ECF2E34EFDD4C31E7201083E017A005E4FE2052375779C9CFE20BCFFBD4
F7FFBEFB6012ADD1DEF9529C8B92EBD0DFA747925D0DD7A9D0D0D7D44D25D78B2780712BBB9451
27A70FFC39FFFFEFC7CFFFFFFB223AEDF9CEFBB29EB74044EA742635D797E97748E03A802F7BED
55D82A4E639ABBAF6FCF4B95479D017728893921292A2153A4BB52AB83BF32F82552EA6EEF12AE
77FCBF25B7B2B27EEF2DA743C855E5F3E42888A9DDFED5AAF7E5FAEC520BAEE3749D1E4275C75E
AF4653DD797497D42C9EA1C4A45651465E9C3FFFB3FF2C88EABF47BBC94A3ADE8DD785DB8DE565
DA5D502F7A8F129B88B90AFF3E2E82CDDD248EA6E520A88EBF157A2FA38BA5A1DF7583B5494077
9BEF792D2E979AEE1AE54FAE6F5EF82D4915FBBD779E3B9D7740B52797BB7979CAB74ABFF32912
0EAAEE9252AEB7EA03904DEA4A00400E52D745CAD6E844A57AAE895C94A85115D77152C7D5F5D1
F5334FC0A8513DF57DE247D5F7B3440BFEA3CCA4E291EB54943D6F7FC3901C8032BBD2029795CD
45D2A2F9CE08D03C853B90482FC8023D40247B90EA0ECFFC0751E2E87C01CEBFDFDFDFDFDFFEBE
2122FD1DFBE5CA7A2E4B8E537E9F1E41779754AF42E3DDE5D25158B27A8F92995145B97A70FDFD
FDFEFFEDFFCB223AAFD12EFA529EB74075E27CAE351517E97548B9EA3C29FC94591506EEFDFFD0
908010397755267470103577BCFFFFD4CA3DF35F7E551E404373FDFFA57D6DEDEE02AD29FDC9C1
5F0D033FF8E144B4212C7CF3FFFAA81A2FF9DFBE54A7A2A43A64B74BD1E41779752AF42E3DDF17
497542C9EA3C4AE441144549C3FFB3FF2C88EABF753BEB5A7ADD81D785D2B8DC445D25D502E7A8
F12AB8905787A5284B9F3C3D788E4D4A244E17A7B87BDC122F5503ABA74A10480B4F7752F5209F
8EDE01592A539D5DE0A772AB835F5F977DE9F7AEBE7A4F7FA7EED44D3D4F77D7D3DD3BA5F755EE
EDDEDDF7DDF54E28E53CF1D8FC2BD19CF50CE177FB0F23792E15CFF7FDFFFFB8E8B7E77BE54A7A
2F4B8443749D9F41DE5D7ABD0B8F7D25D25DE0B27A8F12B91945397270FFCEFFCB2212AFE539C9
4A7ADD81D785D0B8D75E5D25D502E708F10938945395E55CFF70C2B44F7A8F5EB83B83FFA084B3
D2DC900A48136D3FDF5717480C082F07D055DE222229F5E27D410D0F35033CB4482A470ABEE449
1BA5254F778B7B42FC2B819C35E0E2DF00EC7E9335EF4FB00EF744FB8E9EA9F5774AEC37982D21
B84497AB8AEA5096A07ABCA2A09EA838DD42B748D501E9FC948F4548A8DD3000E44F5AA5455217
0E0D20F17A82897AA277BFD209254960D71AD212A7283601D2DC99ACBD501DB7B9F40031239E3B
5213AE9D39730D524BFA86B8A6A2CD1F89528BF88725E88130A231EDDCC003F003C96A6EBAE565
EE3549C5BA2BE0BA8ABF7E254A2FA25ECB89CE3EE51E47525EAC1226295EDD0010040100068B73
B54F522BE2BF0FBDFABBA5EAFFA08FC0000374AE15C0BB238BFA01444FC2911F83AA892E2BA66A
725A52054AAEA52CA0524F92294F0A7A824CBB7AA54C10E7DA4E0E7F2170843E9D703B801E429E
038393BF0E5F104FB42E349E41D7F78A938E5E23397B0E6AF8FF0F0FC33AEE8BAA5F402C086D2F
70BEBE4ABDEA40ADF00553AE248E9435E04550FF004A9FFFD4221FFE00C9D73FE228A057A4A222
522F0952788AABEB292A97978D747827E31D2AE27D7014B923F96951E25D523881793F410AD7E3
9240BF88CC7A9C811D2A8440AF77801C2803292AEEBA74E5EC35FB3FEA39429A9A345E2B4A2FE2
1497A3413AE0114DDC40031003C9EAE696A44BA74E5EC35491FEA2D619A923462B4A236214D7A7
04638057B7F1C0044000F25A9BAE92BD7B2D5071DA8A78A8A20E93817628A27E4B89623E451E47
525EA4122521DEDD0000000000000F37AB82E92B17B2D5271FAAA7884A20C8F817A8A682F92E95
08D914791D4B7AE922E21D4DC004C00003110303000C00C0C7A9C82152885608F77401C28030DC
AD10333DDF5D7DD54F9557D14B0DFCC8740D8BE3BDCC343DCB47FCFECFCFCFF223AAB7477BE74A
7ADD03D7A9F0B8D4545CADD502E7A8F12934947915A7B47FCFFE3BD0BCC270C5EE214C8F7FF391
D0C47F7EFC5F33FB3CE802F7BFFD47EFCCFE30E095DEE5CD1497496534DD3C509EAF3FE010337D
C33F25AEF40FD5C14D70283BF204BEFD3E8082B4010313FC4FFCA52DF80B0BB0053BBAACA2BA87
21DD0AEA97A314854BE287270848F512E0C114A2BA833C2B53EE0A3A71443FFE341CBCD0578782
78888FEFFE7FFFDFFFF4884AB7E71BE54A7A1D01D7A9D2B8F7DE5F25D78B2788712BBB947B9524
23FC0031B395A114770141C0E20D2336E0B470D3FE75EADFCE12FF9D7A8077EA0EEB222220223A
80308FF082EF9CE4FF8030FFCFEBBFB7E2A0A6B013F43E5FC2EE7E8E7A063AF7F83926D01E93EA
D13A49493C17F3944FCC01383B4E254774885F30FE8ABCAD23510377DCDD3AC0A017A6EC9288EB
B8C10C33364E34B3FB3DF7CD0CF01FFE175D4FBB4D0FE7C312FDE5D26DEFFCA5E9309EFE015291
315454D37FA5CBC11755D5E6EBAFE88179FBD74D51E354054A115449E78528F0170A88FC396F03
48203DE3DD2A1E13D3D1F031F922DA52BBAE9D117B0D5247FA9258AEAE8D18AD08FD88525E9413
AE0156DEC70031003C1EB327B9B97B0D5271D28A78A4AA3F9F817A8AE8AF92E2508F354F91D497
A924898877B7400100054007E48B83F28053B2DC4BF8E43B7D7FD77F740CFF894AC735C8FB7EE3
3F10DCA20A4A222070812224EF788EDE7BBF92B17D5D0FD5C747A539E8092B7E894CFEC53AC7D5
75731D0FAFA520950FB4F77777775775777D7D75757577508CD4B078F8D27A6BA9DE7A794ABA94
52400A803EBEE2E208223080B512A78C20214EA7D4AE6BAF465EC35491FEA094A3A5A3462B4A23
6214D7A7446B80953771C00C400F27ABBAE9AB97B255270FA8A78AEA20E9BC154A2B927E4B81E2
3E451E47525EA6122621D6DD0000000008200020000808853A9F78890808A0FFAFDEC1E4BF53DD
D3A5DD3FBF7EE54E2FE5EF2230AEEFDFB5D09D3903ABF7BF7C434FBD5233A3AE1E39DC7039E000
A48BA0912009A9F778A2B86F2254BE82928B03B914E3FFCA3C0142CED1E7EA44EC8C8AE3F06B02
ED52FB153ED2F274512A3CEC95E2FE7CB9F3F3FCA3BEFCD405DF038C6EFE810B04936F4F8EFBA1
01473FEF1D087AB0FCC08008AFC3A9D12F53BA7820B76034EBA0A40283B7C4EBA48422E3889CFF
9D3EF67A5320FC7DCCFB81E2252911086BC4ADEDFFBFF8E38E38E38E38E38E38E380E9E13AF8E1
F9FFDD34DD21723FFA7A1CFA7EA3238034F5FB355F37C0B421E0525D487427F4EA1F48C53860EA
ED5E433ED3A7B402EF3E89EA42EA6775ED3D4D75F23F54F411437CFD7FFFF4FF84B7677B7DCA7A
2E4BAEA3769D1C4BB51754AFC2E3DFB97497542C9EA3E4AE4453425E9D3FFFFFF7FFB1FF2C880A
BF653BE94279DF81D785D0B8D45C5DA5D502E7A8F12BB8B45B37A553F5DF314C2D3E5E48EEFF75
3CBF9009F5E22CADEE5D3F3DE83757A440912A7F37D2CA4D4103BF4FD3D049D77C51E5D45F3F92
BA70B10DA042CACD308FCB522D0FE2080F1FCB8CE00C0539CF8B4831F7883355ED424FE783F73B
1C3FD2BA04B39F922AD4FE84C8C47F4C4F4EDFC1083FBB571EEFEF47075FE05C51309CCDECFF5F
B0FEA2B52E7D3C674CE5E01C38200C9DBC149CB300B25140D0B4345E5F03C952C754DF89A20953
DE0D12D084F8E80041D5DEA8D00519D1D40D75D548BDC74F9D151E05481C1482E7E038A1AB2753
B143683F0077343D79CC80E29F75528524F51829257FDC8E8801205E08456FD5C079DD9D3BB0B1
03800EB8A79F7BE93E7FF0F3A5343034FFB5F81087E20E1582922910F5F283CA504883A9CDDDF5
455F77C779ED201201BDDEE2C9EA2C869447E2F5376ABDEF044BFC5535E5D8E947944427937BDF
DF7997FEF1F4FBFF5DFDCBB2E2783AE9FE4433335235FB9720DEE8AE93CFE800AB7F923B0F0BC2
8DD88F35E8B0FCACA7B1370210BB5F308A11FFB56992E9D397B0D5247FA8AD8A6AE8D14CAD28BF
88525E1413A20154DDC7003100F25A93BE9939790D5271EA8278A4222F9F81528A28AE92E278AD
394F91D497A90422E01D4DD00000000028457FF7A66D6EE08851004A7FFB890C09EFCFD17A392B
A9E2540088B4982A232ABAA53FCCA3FAB2B02800AAAF77A4A4A2EAAD10AE74B2A89FF894A3890A
20A0FD108C3B4D2F0A4A04A13FD3F3FE6BA0ED343C29281694DE8EEC4E4AD12A8CE3A7C9FA9D22
9786F5EDF7CCF4C200300E032EB02CFA8EB803FFAAAEF3A2210EA63BF74A9E7D4BA8FAAE93A817
22CA223C2780823FEEB0AAE33EEABEF20804FFD3F00F3EB8E97A312FFB383E001C048308828800
4ACF0287083EA285CA1370F222E5C28AF49325F949023CFC22F08BAEBFAA3245288ED27B8E9FA2
012EC0514BB010892A4CCE2CBE20EB8328B3A721208CB2A3882FFFAA44B50BEB7EEDE83887A25C
10028BB731288D42AB36AA1795630D1B2BDF773FD7093E1E9F880C02848B1008880FF027A9B5AA
884D113EB28D4E39544251001490BFF3CA8BF402A8A8B31832BBAB8484D0B1F04AB0C83344290B
A212A62344A144A160B80FC0F9C382FFA453ED3E304DF34A212AFF88D05ADE140BF3CA6A0FD77D
70C25EA2673A88792FCFD17790DD85F0884AC255AAA52F4885C55CAE64F77F74A86F539E20283D
2E33F754FE7FE020880CE9DEF796A74526B48BF0AF3777CF5781879AF35EF7FFD28ED44FD33E74
0444E7B10FEEC7C190F3C4AB5E218CC4D7DDA784A3C223C09021293280D10A3363EA82E30BB538
0DFC43F3BF223E4B02D293080F100B3C3FAA070C0ED4C037D10D46F7DE53A7D25ED5D6FEAB5787
D79040EA7B17EC93D4284A5A0F7882A02EB00B3ED4B6FFC2FAE9E27EB0AEEFFC0214D2DEF717F5
E08F8A1EC2A3302BF47831C225E000E7E9E1F8F1C0A4ADE73687B322BA8294078A0F3B78482208
0E16EBA5F7C857BA80A5DC7CD4B80BB71721422B3FCBF5E1DAA46F8B0270FE52D7ABAA9035789F
8EECA82A2AA5E083578A2CB20C9E3A047882F3F5F8A323F518E80A0388AF708A6A72E9FB1CC931
5E7FE7AEEE90F297AE81E534301C2EEB0AB8804A820A03BAA03AAE06D2BA34888E4B4E2AD2BBAC
D2830EAA2968F82DEA52810EB0FBA88741022E2C4920A25A62483B33BA4AEE28210C8FFA03CE22
7B222E2F8932FDE3FC2A5FC02CF2AE9249E791A211069417004B0AD0BEFE8400A71286535EB5FB
B083F41E4499E47DA79BB0E00ABEA38B46889CBB24A18BD48401D7484723C082822BFFF3DA5A89
BE921DBB7C22589D5E00203D7257FC2A7841DC2AF71B800B4C32342827E281387AA9C4C4D27048
1002FFC4B9FDD310EDEA3F1630412CBFEB4AAF0CF3EF1FC1452A52BAE9940B6DCACFCFF1F7BFFD
49FFE7F757FFE7B7CC072A00AA2BEA8807A828412882EBADD314CFF557F893FD1FFCBA8BDD1DD3
7F1FFE2DDFEE2322632E3F330446EE782FF78E0502C904037FCD3F800908B0C44AA2490B0BD734
724311710E2AFF035D7327A014FFD03021D28F01DB9405DC4A44EE417FB4ED5E1CEFFC14DED7E3
4FCFECA492FAF0BC0FF5101D7D271C90B2DC294B7FDE32324F5D3FABF7E409C012D027794BF4F2
C3CFDF21A1E416CE352F893B23AABFACD54E2537EE55EE929530C7838D7F4AA9474F37F52FD730
7397F3FDD28A4C84A805CE27454FFCEAC30800A1A7C32E50C1107B7953F3CAC160ECA77B971B37
2CCB52EA05B52D70E23DE4E25C24BFF0FC803F1C0E8F7FD2EEAF295C70B0FB7FBEE7BCC41F7B5C
C43C27F5C4A8E302DFD5F7727312CFB70C3E2BFCA1720BE727EA5F781E83CCD289E8D2C8450776
A7D60A537B758CBAF5D64C4C1082C13C2A0F2713FDE70FA20103FFEDFFDA0BDEBBE923D275D300
6FE031EFFA8891FBA1755DC3C03A41F8ABF057B5CF8D54ABC66F757FF502A8DCAA3EB0F3CBDCBA
BC4B85A69528AAFA7DD5F78230162D3FFBDFFFC2C9703044E9432910FFC4055E1D38404CFCFF71
DFC9D7F74BC2205335CFDC9FFC73C3A79109348DF02F3F9FAA3F7FF7DEF72F3CFF1FB345C900A5
2F7CFD001AEBE4AA9D23A9CC11934ADAD3F76A71317EC78BA4F31010BF7FC3BF5313D30C1CC812
023EFF0FE7B5C7DAE178C0C47A812D54FF8B0AF2F8257C7B30B500FC200383706389F5DB9F694E
6E852D27D4AEE1E892A7EDB7DF4AB47790ABEDEA7EB7E5D52BF5A6792BFC449EEBAF521EA3D7DC
5F449AEA2E74A184B7AAD6F512E84408A71FD4B5F8D4476345EA880AB81EA88301C12A4DDD3F15
29E23EDEEC3FF5C097B27B67B0743F45C1DD2A2E5E82D5643328AA9738CC33F4C2A8335EF7FC82
EB1370FF030C532A225ECD4FF0D7BF5E131FD5C073FF8CBD0F4F67517F520778A528A49392FD6E
E3550C5FE597DEC70B4944065A54F3781E3530A92D40DCA0C237608244E2F1F4E27F74BDBBE8C2
7D45C54AB2B195081CB031FBC5DC47FA4DDEE0B537A277D02AA7BD4C2FECE5ABA069E8579764F3
9EDA4AC111479B41BF690A9E103988EC80C525C107FD0B8F5C1723ABAFD191252C41E49D7249EE
91271DD535AC160F4'H } ,
        annot {
          {
            desc {
              name "[chromosome=unknown] [Clone-lib=] [clone=VMRC59-114G17]
 [tech=htgs 3] Homo sapiens BAC clone VMRC59-114G17 from chromosome unknown,
 complete sequence." } ,
            data
              ftable {
                {
                  data
                    imp {
                      key "misc_feature" } ,
                  comment "Unresolved homopolymeric repeat." ,
                  location
                    int {
                      from 21803 ,
                      to 21861 ,
                      strand plus ,
                      id
                        general {
                          db "wugsc" ,
                          tag
                            str "VMRC59-114G17" } } } ,
                {
                  data
                    imp {
                      key "misc_feature" } ,
                  comment "Unresolved homopolymeric repeat." ,
                  location
                    int {
                      from 23543 ,
                      to 23567 ,
                      strand plus ,
                      id
                        general {
                          db "wugsc" ,
                          tag
                            str "VMRC59-114G17" } } } ,
                {
                  data
                    imp {
                      key "misc_feature" } ,
                  comment "Unresolved homopolymeric repeat." ,
                  location
                    int {
                      from 37030 ,
                      to 37080 ,
                      strand plus ,
                      id
                        general {
                          db "wugsc" ,
                          tag
                            str "VMRC59-114G17" } } } ,
                {
                  data
                    imp {
                      key "misc_feature" } ,
                  comment "Unresolved homopolymeric repeat." ,
                  location
                    int {
                      from 38748 ,
                      to 38770 ,
                      strand plus ,
                      id
                        general {
                          db "wugsc" ,
                          tag
                            str "VMRC59-114G17" } } } ,
                {
                  data
                    imp {
                      key "misc_feature" } ,
                  comment "Unresolved homopolymeric repeat." ,
                  location
                    int {
                      from 115688 ,
                      to 115717 ,
                      strand plus ,
                      id
                        general {
                          db "wugsc" ,
                          tag
                            str "VMRC59-114G17" } } } ,
                {
                  data
                    imp {
                      key "misc_feature" } ,
                  comment "Unresolved homopolymeric repeat." ,
                  location
                    int {
                      from 125414 ,
                      to 125439 ,
                      strand plus ,
                      id
                        general {
                          db "wugsc" ,
                          tag
                            str "VMRC59-114G17" } } } } } } } } }
